Model/data_transparams.csv (before)
source,sink,linesus,linemva
218,29226,0.001816384,1466.75
218,1586,0.002316343,1443.72
275,6024,0.06094503,4432.75
319,29015,0.016806769,4820.51
319,6894,0.017358051,4810.4
319,19222,0.004001476,5292.58
319,6650,0.013273814,4895.14
319,22546,0.029864556,4643.44
319,29015,0.016653679,4823.39
319,29979,0.023756279,4713.13
321,28770,0.009779733,4993.47
321,19230,0.009118517,5016.27
322,7566,0.010597018,4967.44
322,20897,0.020176307,4763.51
322,20895,0.020167223,4763.65
322,1837,0.089755885,31560.62
322,6891,0.137418884,30697.5
322,22816,0.007552634,5078.18
322,19224,0.016157196,4832.9
322,334,0.014063022,4876.77
323,19224,5.42E-05,7003.38
324,19224,0.014048361,4877.1
324,19233,0.002698845,5430.04
325,19223,0.00200937,5535.33
326,5117,0.012637788,1292.74
326,30944,0.007328496,5088.15
326,1517,0.022871317,4724.79
328,12439,0.00219066,1448.97
328,19233,0.003308091,5358.56
328,19230,0.000408068,6140.64
333,334,0.006699211,5117.98
333,19233,0.003244656,5365.32
340,6903,0.001536565,1482.81
340,6661,0.036745108,4581.19
340,18493,0.0093196,5009.16
340,6906,0.009400458,5006.34
340,6907,0.028660672,4655.89
340,6903,0.002466218,5461.99
1500,28711,0.029054844,1224.55
1500,3861,0.008242997,1329.21
1506,29226,0.005572677,1363.52
1506,28509,0.007906138,1332.82
1508,3484,0.003520945,1404.89
1508,5117,0.005193333,1369.79
1508,29226,0.003582955,1403.3
1514,6177,0.002520062,5454.32
1514,6178,0.003304955,5358.89
1514,22543,0.000152376,6547.33
1514,6177,0.004427376,5257.85
1514,28509,0.07027508,4391.83
1517,20897,0.00153814,5632.47
1517,28509,0.035794592,4589.01
1517,20880,0.007962129,5060.76
1517,7592,0.025749418,4688.47
1517,20895,0.001490973,5643.9
1517,20882,0.003148616,5375.82
1517,20883,0.007193163,1341.05
1572,7041,0.037071291,4578.55
1572,1575,0.007954808,1332.29
1572,23849,0.032321519,4619.6
1572,7031,0.007647717,1335.71
1572,7026,0.03929772,4561.2
1572,1575,0.012687754,4909.55
1572,7031,0.017264229,35135.94
1575,28509,0.085528563,4336.03
1586,16162,0.000376694,1624.93
1754,22541,0.095818911,4304.08
1754,7608,0.012464064,4915.24
1754,28766,0.078492585,1147.83
1834,6891,0.008663189,36749.13
1834,6177,0.031740561,33770.29
1834,6891,0.006352484,5135.71
1837,1924,0.216922735,29798.64
1837,22589,0.011226857,4948.81
1837,6893,0.018173061,4796.05
1837,6703,0.031616291,4626.24
1837,22549,0.000154401,6541.71
1850,1851,0.009955498,1312.98
1850,20153,0.007090485,1342.31
1850,28509,0.018050017,1263.09
1851,13431,0.003502271,1405.38
1918,16911,0.01576163,1274.29
1924,23766,0.019505845,4774
1924,28663,0.182551671,30135.17
1924,28719,0.05151653,4481.51
1924,23766,0.019560666,4773.13
1960,6422,0.08089213,4351.79
1960,6423,0.070054607,4392.73
2042,18704,0.000243331,1671.82
2042,23859,0.002356481,1442.1
2042,22521,0.004439506,5256.91
2042,20311,0.000602364,1576.02
2042,2416,0.011714022,4935.14
2042,2416,0.010726519,4963.52
2050,3087,0.039661443,4558.46
2106,21118,0.000214732,1685.48
2106,30943,0.000303703,1647.87
2106,21118,0.000180831,1704.44
2106,26292,0.000166054,1713.93
2414,22427,0.05139621,4482.19
2415,6402,0.007405626,5084.68
2415,23859,0.002961184,5397.34
2415,10054,0.000824249,5865.93
2416,2417,0.019027689,4781.72
2416,2417,0.011875669,1297.99
2416,20311,0.001739346,5587.57
2417,18867,0.008392184,1327.66
2417,28636,0.027734882,1228.26
2418,2416,0.041141577,4547.6
2907,30301,0.000739083,1555.17
2907,28509,0.00431487,1386.42
3087,3088,0.00814877,5053.13
3088,10123,0.023405929,4717.69
3088,23902,0.024387617,4705.09
3484,20882,0.005580114,1363.4
3485,20883,0.001442785,5655.99
3492,20880,0.002677221,1430.17
3493,20881,0.000653513,1567.68
3494,30304,0.001738988,1470.91
3497,20882,0.00299891,1419.65
3498,20883,3.43E-05,7215.24
3861,21135,0.000286445,1654.16
4093,7049,0.028725788,4655.21
4093,7046,0.001079012,1517.33
4093,28617,0.1719272,30253.04
4093,7049,0.035922052,1207.75
4093,7046,0.001595761,5619
4093,28470,0.174810902,30220.29
4095,21284,0.00113719,5744.31
4095,4098,0.005173782,5204.79
4096,21285,0.004021788,5290.84
4097,21284,0.000074,1805.970173
4098,21285,3.35E-05,7225.69
4099,28470,0.011704574,4935.4
4169,13431,0.00220364,1448.41
4459,28502,0.018986551,4782.4
4459,28502,0.011796191,1298.55
4472,6922,0.049231195,4494.77
4472,28471,0.02138447,4745.51
4473,30940,0.052584889,32678.48
4475,28505,0.033640998,4607.58
4478,4484,0.052325819,4476.97
4484,4496,0.032177628,4620.94
4491,30890,0.00588172,1358.74
4491,28506,0.032471257,1215.72
4491,28506,0.032411809,1215.86
4496,30852,0.022029156,4736.34
4507,28470,0.075647008,31913.95
4517,28664,0.036275896,4585.02
5608,29023,0.033149615,4612
5608,6586,0.003239166,5365.91
6024,7798,0.004373314,1385.2
6048,28509,0.010955051,1304.82
6131,2416,0.019690885,4771.07
6134,6177,0.057879231,4447.67
6177,22542,0.000954055,5810.35
6177,22543,0.00464603,5241.38
6177,18705,0.003062258,5385.56
6178,6654,0.007121895,1341.92
6178,23861,0.000172844,6493.83
6400,28636,0.005321834,1367.62
6400,22425,0.013817974,1285.25
6400,28636,0.0053437,1367.25
6400,18992,0.043142734,1193.43
6402,10053,0.033042599,4612.97
6403,18867,0.004584588,1380.96
6404,10053,0.007997418,1331.83
6404,6655,0.021285553,4746.94
6405,29980,0.036383035,4584.14
6405,10048,0.053719999,4469.31
6407,29970,0.031604738,4626.35
6407,30949,0.035832802,4588.69
6408,29980,0.000402584,6146.05
6422,10126,0.02252811,4729.44
6423,18697,0.030670631,4635.39
6641,6922,0.074491931,4375.2
6646,6652,0.000209512,6413.01
6646,28470,0.005793911,5166.58
6647,30416,0.00171901,1472.02
6647,30416,0.001718042,1472.07
6647,28664,0.00076118,1552.19
6647,28664,0.000779334,1549.81
6650,29015,0.001302187,5693.86
6650,29973,0.000676183,1564.2
6651,6663,0.027554869,4667.83
6651,22539,0.004692636,5237.97
6652,28470,0.001091977,5759.5
6652,28470,0.0009647,5806.15
6652,28470,0.00130013,41578.55
6652,28470,0.001286729,41606.61
6655,22540,0.003716376,5318.11
6656,22539,0.000455447,6096.89
6657,22544,0.000183085,1703.07
6658,6674,0.000917163,1533.47
6659,28502,0.005053039,1372.24
6659,22538,0.005533816,1364.14
6660,6682,0.041069148,4548.13
6660,6678,0.00853066,5038.08
6660,7026,0.008312889,5046.57
6660,6683,0.000342223,1635.11
6661,31010,0.012893627,4904.41
6661,6907,0.009372546,5007.31
6662,28667,0.037352761,4576.3
6662,28667,0.009310993,5009.46
6662,9414,0.026553953,4679.09
6662,9414,0.006672403,5119.31
6663,6677,0.00452563,5250.34
6664,23768,0.004063601,5287.28
6664,6674,0.00400227,5292.52
6665,28998,0.017574114,4806.52
6666,6678,4.05E-06,2182.73
6666,6678,0.000143275,6573.64
6667,22538,0.007403535,1338.54
6668,22537,0.000934138,1531.64
6669,9412,0.015999927,4835.98
6669,6939,0.01328026,4894.99
6670,22541,0.001217282,5718.91
6671,22544,0.000551949,6021.08
6673,6938,0.009270482,1319.08
6673,21285,0.015224651,1277.16
6673,28699,0.009595534,1316.13
6673,6940,0.030914393,1219.61
6673,6940,0.030966465,1219.48
6675,22537,0.002734983,1428.19
6676,22544,0.000970946,5803.71
6677,10039,0.027345664,4670.15
6678,6682,0.049444977,4493.5
6679,23782,0.043536597,4530.88
6680,22538,0.001213632,1505.76
6681,22521,0.009347178,5008.19
6682,7011,0.031153568,4630.68
6684,28470,0.157676429,30423.93
6684,4484,0.002070896,1454.28
6684,30898,0.002048599,40365.85
6685,28700,0.029320412,4649
6685,31267,0.001804645,1467.37
6685,31267,0.002905423,1422.58
6685,30940,0.011165439,1303.21
6685,28702,0.017102064,4815.05
6685,31267,0.002582496,1433.53
6687,30413,0.000305603,6257.32
6687,7062,0.017418022,4809.32
6687,22611,0.00017677,6484.34
6687,28990,0.039209747,1200.88
6687,28669,0.072098595,4384.51
6688,28669,0.005003329,5216.16
6688,6690,0.002023875,1456.46
6689,6688,0.03894619,4563.87
6691,25047,0.007556926,5077.99
6691,7607,0.007423221,5083.9
6691,7607,0.029852767,4643.56
6691,22549,0.015310897,4849.86
6692,18710,0.00175467,1470.05
6692,30524,0.006829206,5111.58
6692,18706,0.007128045,5097.34
6692,10016,0.059160707,4441.33
6695,19222,0.000219889,6392.86
6696,23848,0.001028253,5782.087468
6697,22546,0.004543109,5249.03
6697,6703,0.020140002,4764.07
6698,22546,0.000244434,6348.97
6699,22549,0.012920996,4903.73
6700,6703,0.010728428,4963.46
6700,22548,0.005494528,5184.45
6701,28771,0.011253407,4948.05
6701,19222,0.004508834,5251.61
6703,7618,0.024466665,4704.1
6888,22590,0.007239814,1340.49
6888,28954,0.012968799,4902.56
6889,22589,6.65E-05,6910.22
6890,22590,8.37E-06,2081.85
6891,22779,0.004125052,5282.12
6891,7559,0.002458682,5463.08
6892,22590,0.002719046,1428.73
6893,6903,0.02653034,4679.36
6894,22592,0.009664251,4997.33
6895,22591,0.016827898,4820.12
6897,6902,0.00017082,6498.81
6897,6902,8.36E-05,6808.03
6897,6902,0.00010755,1763.08
6897,7619,0.052864109,4473.99
6900,22591,2.90E-05,7293.57
6901,6902,0.017097649,4815.13
6901,6906,0.030453454,4637.54
6902,7700,0.025384863,1235.36
6902,9877,0.00859897,5035.47
6904,18493,3.44E-05,7213.55
6905,22592,0.000930166,5819.95
6912,6922,0.021275573,4747.09
6913,31027,0.066188319,32192.67
6913,6641,0.052170991,4477.83
6916,6969,0.005072012,1371.9
6922,10051,0.030728083,4634.83
6922,26871,0.01544007,1276
6922,15782,0.057505942,1171.31
6930,28700,0.011902721,1297.79
6930,28698,0.006258763,5140.68
6930,28698,0.024838107,4699.48
6930,28700,0.019018025,4781.88
6938,28698,0.011263177,1302.47
6940,18703,0.0146307,1280.48
6941,6939,0.005325208,5195.03
6941,30950,0.000995105,5794.43
6942,28471,0.010746898,1306.45
6942,28698,0.011741028,4934.4
6942,28698,0.023443482,4717.2
6942,28471,0.017201687,4813.23
6953,6954,0.024045569,1239.72
6953,18694,0.020821502,1251.4
6954,31267,0.010625426,1307.42
6955,28704,0.010354711,4974.93
6955,28703,0.005407543,5189.84
6955,28704,0.006465231,1350.4
6955,28703,0.010849947,4959.82
6956,28703,0.00376913,1398.68
6964,18694,6.55E-05,1820.94
6965,6968,0.007927517,1332.59
6965,6967,0.022388204,1245.5
6965,6967,0.022287834,1245.87
6965,6968,0.031591102,1217.89
6966,29661,0.008806235,1323.5
6966,6969,0.025111188,1236.23
6967,6972,0.000317696,1643.05
6967,6972,0.000319254,1642.52
6967,28707,0.061618684,4429.58
6967,6986,0.004574939,1381.15
6967,6682,0.041875843,4542.37
6968,26833,0.028896024,1224.98
6968,6981,0.005618181,1362.8
6969,22602,0.002635923,1431.62
6971,6974,0.001168199,1509.51
6971,18870,0.002177574,1449.53
6971,6978,0.015126311,1277.7
6974,6980,0.000458887,1604.18
6974,6976,0.000402558,1617.92
6977,18870,0.024308171,1238.85
6978,28707,0.011607307,1299.92
6981,6982,0.005066092,1372.01
6982,6966,0.006215918,1353.86
6984,18870,0.001191993,1507.53
6987,22602,0.005556869,1363.77
6991,19358,0.00107344,1517.84
7011,28710,0.028571563,4656.84
7014,6666,0.04821978,1184.82
7014,28710,0.022500902,1245.09
7031,30941,0.058499762,32452.5
7044,30087,0.000161296,1717.17
7044,22609,0.003423189,1407.47
7045,15666,0.015713745,1274.54
7045,22609,0.001212291,1505.87
7045,30086,0.010850616,4959.8
7045,30086,0.010910507,4958.02
7045,24341,0.00288196,1423.33
7045,7046,0.007740597,5070.06
7046,7047,0.006000756,1356.97
7046,22609,0.00922035,1319.55
7049,26833,0.007756364,1334.49
7049,28707,0.009507208,5002.66
7049,28707,0.014879151,1279.07
7050,23857,0.000422491,6126.77
7061,7064,0.017271349,4811.96
7064,7066,0.002737992,5424.95
7065,29002,0.019340606,4776.65
7065,7699,0.020262185,4762.19
7065,28663,0.112931683,4258.28
7065,7067,0.005481701,5185.24
7066,28718,0.006665611,5119.65
7067,9824,0.004024029,5290.65
7067,23767,0.016011632,4835.75
7089,9821,0.015629695,4843.35
7089,6689,0.067574726,4403.05
7089,9820,0.040283952,4553.85
7091,7092,0.000275793,6299.27
7092,1924,0.023043339,4722.49
7555,22779,0.000526869,6039.34
7557,29872,0.014121632,4875.45
7557,29874,0.014144961,4874.93
7557,1514,0.045026978,4520.97
7557,1514,0.045097695,4520.5
7559,18705,0.015654227,4842.86
7566,28767,0.011729174,4934.73
7587,19221,0.001802113,5574.69
7587,19223,0.006714664,5117.21
7588,22813,0.000127681,6623.14
7589,28767,0.009040907,5019.07
7590,19223,0.000474978,6080.24
7590,22813,0.006858488,5110.15
7591,19221,0.000147546,6561.08
7597,22818,0.000110464,6685.88
7599,22815,4.38E-05,7100.4
7600,22816,0.000250549,6338.76
7601,22817,0.001941545,5547.71
7601,22814,0.005568817,5179.92
7602,22814,0.002895657,5405.21
7602,22815,0.004253522,5271.58
7608,7607,0.004887088,5224.14
7618,6897,0.039531245,4559.44
7619,22867,0.022437663,4730.68
7619,22868,0.005926286,5158.98
7699,22867,0.002032316,5531.24
7699,23766,0.011759462,4933.9
7699,9885,0.009402754,5006.26
7701,22868,0.001198614,1506.98
7702,7703,0.002757162,5422.48
7702,22868,0.004039707,5289.31
7703,9823,0.009510264,5002.56
7798,13721,0.017092609,1267.58
9413,28669,0.081526504,4349.57
9413,9441,0.016397141,4828.26
9414,28704,0.014339533,4870.59
9414,28704,0.008961352,1322
9418,9419,0.001250914,1502.8
9418,17163,0.017287971,4811.66
9419,6664,0.065104078,4413.74
9419,9836,0.045087536,4520.57
9419,9872,0.014741024,4861.85
9439,9440,0.010766112,4962.33
9440,9479,0.052010037,4478.73
9440,23586,0.003788826,5311.43
9440,23773,0.00769875,5071.85
9440,23772,0.013239414,4895.97
9440,9484,0.153974979,4173.2
9440,23586,0.003865757,5304.49
9441,9439,0.06357018,4420.59
9454,23779,4.05E-05,7137.4
9455,23584,0.005311798,5195.88
9455,23583,0.003491908,5339.73
9456,23780,0.000837417,5859.881656
9457,28947,0.012007948,4927.19
9457,23582,0.005084753,5210.68
9457,28947,0.023812519,4712.4
9457,23583,0.004923341,5221.63
9458,23584,0.001040362,5777.68
9458,23585,0.000587216,5996.86
9458,23585,0.000293424,6273.91
9477,23596,0.02262611,4728.11
9479,23781,0.01290109,4904.23
9480,23781,0.004666143,5239.9
9480,9867,0.001984577,5539.8
9480,12417,0.001128574,1512.9
9480,23599,0.009116015,1320.53
9480,23599,0.014569981,4865.54
9480,9484,0.077697152,4363.22
9483,23781,0.004193192,5276.48
9484,9873,0.005257396,5199.36
9484,23600,0.045959575,4514.94
9487,18868,0.008468348,1326.88
9487,31010,0.000156699,6535.42
9488,23600,0.005985306,5155.66
9505,9506,9.61E-05,1776.01
9505,9506,0.00019766,6437.36
9505,28953,0.030959953,4632.56
9505,9507,0.00586378,1359.01
9506,18869,0.009316571,1318.66
9506,28954,0.015105898,4854.11
9508,23786,0.003978529,5294.57
9508,23787,0.003213299,5368.71
9820,7091,0.029393676,4648.25
9821,9840,0.049888197,4490.89
9821,23774,0.033135878,1214.11
9822,22867,0.011667504,4936.42
9823,28718,4.79E-05,7059.17
9823,28718,0.000172684,6494.22
9825,23768,0.001251497,5708.6
9829,9831,0.00906503,5018.2
9829,9832,0.006143999,5146.88
9830,28993,0.011902564,4930.01
9830,9832,0.007324291,5088.34
9831,28668,0.006092843,5149.68
9831,23770,0.016213467,4831.81
9831,28668,0.006069633,5150.96
9833,28993,0.006592787,5123.31
9833,23769,0.004967088,5218.63
9833,23770,0.004967692,5218.58
9833,28993,0.006550314,5125.47
9834,23769,0.001137262,5744.28
9834,28666,0.01800794,4798.9
9835,23770,0.000918244,5824.84
9835,23769,0.000953034,5810.75
9837,23771,0.003444149,5344.52
9838,23773,7.02E-05,6886.09
9840,23774,0.012859064,1291.28
9841,23774,3.59E-05,1893.8
9846,29001,0.004449344,5256.16
9846,28995,0.005294403,5196.99
9846,18698,0.044841088,4522.18
9849,23777,0.015706797,4841.8
9850,23776,0.001375816,5673.51
9851,23776,0.009336903,5008.55
9851,30518,0.008316298,5046.44
9851,28662,0.005373144,1366.76
9852,28995,0.001035563,5779.42
9858,28998,0.032054999,4622.09
9859,9858,0.059092441,4441.66
9859,28766,0.006454258,5130.4
9864,9866,0.004249987,5271.87
9865,23787,0.008742342,5030.05
9865,28955,0.001224433,5716.73
9866,23783,0.000116223,6663.8
9868,23786,0.038616399,4566.4
9868,23784,0.043656807,4530.07
9869,23788,0.000197737,6437.2
9870,23789,0.006796943,5113.15
9870,18693,0.018258839,4794.58
9871,23789,0.028978924,4652.55
9871,23788,0.010458423,4971.7
9872,23788,0.000509447,6052.58
9873,31010,0.051231365,4483.13
9874,17072,0.005549929,1363.88
9874,9876,0.034196052,4602.68
9874,23789,0.028852101,4653.88
9874,23790,0.033745108,4606.66
9876,18868,0.003982124,1393.68
9877,23790,0.035855147,4588.5
9881,28663,0.032040936,4622.22
9885,23793,0.002276433,5490.54
9886,23792,0.003745533,5315.41
9887,15226,0.010901774,1305.24
9887,18698,0.002853484,5410.38
9994,10012,0.01022355,4979.06
9994,29016,0.013075902,4899.93
9995,23846,0.00738324,5085.69
10009,29015,0.022775231,4726.08
10013,23846,0.01465856,4863.62
10013,10012,0.016539831,4825.54
10014,14322,9.06E-06,2071.18
10014,18690,0.003466847,1406.31
10014,4099,0.070825392,4389.6
10014,18691,0.017511408,1265.58
10014,14322,0.000423649,1612.55
10014,29255,0.044047004,1191.82
10014,14521,0.018971747,1259
10015,23847,0.021226182,4747.81
10016,23850,0.073146099,4380.4
10017,29021,0.000979841,5800.27
10017,29021,0.004246075,5272.18
10017,29021,0.004562893,5247.54
10017,28707,0.082473915,4346.3
10018,10014,0.072515512,4382.87
10019,10018,0.000575341,6004.84
10022,28665,0.040779128,4550.22
10023,10024,0.042095484,4540.82
10024,11731,0.026307343,1232.49
10024,10022,0.000466078,6087.73
10029,30949,0.038898293,4564.23
10029,10037,0.025235671,4694.63
10029,23786,0.046981737,4508.48
10038,10037,0.003272415,5362.34
10038,10039,0.00867602,5032.55
10048,22426,0.048767984,4497.54
10051,23858,0.016958315,4817.7
10052,23858,0.007507791,5080.15
10058,18692,0.023795599,4712.62
10123,10126,0.011999751,4927.4
10124,10125,0.017189635,4813.45
10124,27939,0.016762649,4821.34
10124,17329,0.010039495,4984.95
10125,23900,0.042268197,4539.61
10127,23901,0.003625576,5326.68
10128,23903,0.019730393,4770.45
10707,30421,0.010850351,4959.81
10835,24341,0.000106968,1763.71
10836,30087,0.000528086,1589.58
10875,23849,0.002211034,1448.1
11709,28665,0.002750461,1427.66
11709,28601,0.014041673,1283.91
11742,15662,0.017615802,1265.09
11856,28998,0.005370709,5192.15
12162,18700,0.000137065,1735.47
12414,6888,0.046778797,4509.75
12430,25047,0.006380583,5134.24
12432,25047,0.000155299,6539.24
12439,25052,0.005154445,5206.06
13301,31027,0.048785862,32838.4
13431,4166,0.00086071,1539.83
13780,27939,0.010228585,4978.9
13841,29284,0.002453717,1438.31
13841,30630,0.003678845,1400.89
13843,29240,0.000798853,5877.89
13843,25970,0.003298962,1410.86
13956,17072,0.001227718,1504.63
14194,14258,0.001921491,1461.39
14194,18690,0.008722747,1324.32
14283,29239,4.83E-05,1857.34
14283,14301,0.000625905,1572.09
14283,29239,4.88E-05,1856.16
14322,15629,0.003344572,1409.6
14322,15629,0.00339759,1408.16
14549,26292,0.000979858,5800.26
14626,15689,0.018486144,1261.13
15226,28662,0.028190567,1226.96
15511,15512,0.010131787,1311.48
15512,11742,0.008518884,1326.36
15512,30898,0.013562847,1286.81
15622,18690,0.013455284,1287.48
15626,15629,0.001995385,1457.8
15628,15632,0.003898915,1395.6
15628,15626,0.007232911,1340.57
15628,30412,0.008028348,1331.49
15628,15630,0.009013745,1321.5
15641,30941,0.035211538,33542.91
15641,30940,0.004945067,38115.3
15661,18700,0.013141004,1289.46
15664,28707,0.005772599,1360.4
15689,29983,1.16E-05,2037.74
15690,15691,0.016295189,1271.53
15690,29983,0.017260781,1266.77
15691,15692,0.020733488,1251.74
15691,29983,0.020467483,1252.8
15692,30941,0.089617774,1137.97
15775,15776,0.000221865,1681.9
15776,26871,0.018285274,1262.02
15777,26871,0.006557905,1349.15
15782,31027,0.009538327,1316.64
16281,29255,0.003275997,1411.5
16281,18691,0.008443339,1327.13
16289,29240,0.007005125,1343.36
16289,29240,0.007036924,1342.97
16289,18700,0.016460541,1270.69
16404,18693,0.013317942,1288.34
16490,31089,0.001115694,1514.03
17329,27939,0.007562069,5077.77
17632,18703,0.001075915,1517.62
17633,29477,0.007937945,1332.48
18280,30525,0.041162518,4547.45
18493,22818,0.032393989,4618.93
18688,30525,0.00029892,6266.34
18688,23858,0.01961649,4772.24
18688,29024,0.0007767,5888.67
18689,22611,0.071166533,4388.23
18689,28669,2.64E-05,7339.22
18689,22544,0.004000562,5292.66
18691,14194,0.0061604,1354.65
18692,28635,0.024543965,4703.13
18692,20562,0.013583695,4887.79
18693,18868,0.01622585,1271.88
18694,28706,0.012586373,1293.08
18696,18705,0.053018481,4473.14
18697,6407,0.000510803,6051.53
18697,29980,0.003459933,5342.92
18698,28663,0.077505695,4363.92
18699,29017,0.004959328,5219.16
18699,30068,0.001416801,1490.67
18699,18709,0.095681229,1133.13
18704,22427,0.011036744,4954.31
18706,18707,0.006951848,1344.03
18706,18709,0.004932757,1374.39
18707,18710,0.005562175,1363.69
18707,30524,0.000623707,5973.37
18707,18710,0.002277075,1445.32
18708,28211,0.008861932,1322.96
18708,10875,0.019327992,1257.48
18708,18709,0.004782582,1377.16
18710,6692,0.009968933,4987.24
18865,28766,0.002219734,5499.56
18865,22779,0.063749986,4419.78
18865,18866,0.007347089,5087.31
18866,18696,0.021683065,4741.23
18867,28636,0.005465215,1365.25
18869,23842,0.002116896,5516.57
18869,30522,0.001299913,5694.51
18990,18704,0.031395039,1218.39
19221,28770,0.004287929,5268.82
19230,25052,0.000482054,6074.39
19358,22602,0.003221771,1413.04
19358,29661,0.005986659,1357.18
19634,28669,0.034914199,4596.45
19634,28669,0.034790739,4597.51
19634,28668,0.002344706,5479.99
20153,30301,0.000587354,1578.61
20311,23859,0.004327902,5265.63
20562,23861,0.002720732,5427.18
20562,20896,0.004122333,5282.34
20880,20881,0.001872138,1463.87
20881,30304,0.001268112,1501.46
20895,29873,0.010894603,4958.5
20896,23861,0.001409408,5664.61
20896,1514,2.23E-05,7420.94
21118,21135,0.000643674,1569.23
21284,28664,0.018636757,4788.19
22426,22521,0.016125847,4833.51
22426,22427,0.000379356,6169.88
22537,30518,0.001332237,1496.65
22539,22540,0.00084842,5854.9
22540,6665,0.001842952,5566.57
22541,22542,0.014445136,4868.27
22542,22543,0.004035726,5289.65
22548,6691,0.002877271,5407.45
22548,22818,0.010145597,4981.54
22591,6897,0.014196387,4873.78
22592,6895,0.009871205,4990.44
22611,30413,0.000130863,6612.53
22612,28662,0.000458715,6094.05
22612,23778,0.063816876,4419.48
22813,28767,0.004305375,5267.42
22815,22816,0.008948498,5022.42
23582,28946,0.000844963,1541.68
23582,23583,0.004814128,5229.26
23584,9453,0.004053713,5288.12
23585,23586,0.002404187,5471.06
23596,28951,0.001768897,5581.45
23598,28945,0.038758385,4565.3
23598,28945,0.023943744,1240.07
23598,23599,0.000578282,6002.84
23600,6661,0.02142921,4744.86
23767,9823,0.004606441,5244.3
23767,28991,4.63E-05,7075.61
23771,23772,0.065195242,4413.34
23771,28993,0.024700718,4701.18
23772,28994,0.004389593,5260.78
23773,9836,0.01760207,4806.03
23775,9846,0.018521093,4790.13
23776,23777,0.024768033,4700.35
23777,9852,0.02460807,4702.33
23779,23780,0.008585367,5035.99
23779,28947,0.005576797,5179.44
23780,28945,0.039466757,4559.92
23782,9480,0.073292746,4379.83
23782,9484,0.000124951,6632.46
23783,9867,0.036714903,4581.43
23783,28652,0.024553069,4703.02
23784,28652,0.001927139,5550.4
23784,9863,0.00130717,5692.45
23785,28652,0.005434076,5188.19
23785,28652,0.006078619,5150.47
23785,9862,0.012031605,4926.55
23790,28999,0.004800355,5230.24
23793,9887,0.026429653,4680.52
23793,9886,0.099887616,4292.44
23842,10002,0.00017777,6481.96
23842,30522,0.002699869,5429.9
23843,23844,0.000268873,6309.7
23843,23845,0.000505747,6055.45
23844,29630,6.86E-05,6896.3
23844,23845,0.00023812,6359.79
23845,30523,0.004240862,5272.6
23846,30068,0.002827703,5413.57
23847,29015,0.022186117,4734.15
23847,28670,0.00169179,5597.67
23848,28671,0.012671263,4909.97
23848,6692,0.046387971,4512.21
23849,30524,0.002972312,5396.02
23850,29020,0.001273794,5702.04
23850,28673,0.011473871,4941.8
23854,30401,0.04670541,4510.21
23857,29979,0.01586967,4838.55
23857,7061,0.014548772,4866
23900,23901,9.76E-05,6740.21
23900,23902,0.000334157,6221.04
23901,23902,0.000236053,6363.4
23903,10129,0.040347508,4553.38
24341,30087,0.002586569,1433.38
25970,30630,0.000829678,1543.51
25970,14783,0.001298953,1499.12
26292,2106,0.000186649,1700.93
26569,31089,0.005223463,1369.28
26569,26570,2.96E-06,2227.89
26569,31224,1.03E-05,2053.39
26570,31224,1.03E-05,2053.78
26570,31224,1.44E-05,2009.91
26833,28707,0.001822706,1466.42
27913,6939,0.002181794,1449.35
27913,27914,6.30E-05,6934.88
27914,27913,0.000166628,6509.34
27914,27915,0.002489912,5458.59
27917,27921,0.000118744,6654.49
27917,27922,0.000376691,1624.93
27917,27921,0.000132266,6607.94
27917,27913,0.003211747,5368.88
27918,27920,0.000346183,1633.89
27919,27920,0.000262466,6319.62
27920,27921,0.000130886,6612.45
27922,27919,0.001408309,5664.9
27922,27919,0.000638186,5964.45
28470,4473,0.096319778,31415.94
28470,30882,0.013810297,4882.53
28470,28664,0.012463292,4915.26
28470,4472,0.043563806,4530.7
28470,28471,0.01727426,4811.91
28471,28502,0.044102183,4527.08
28471,29962,0.005923659,1358.11
28501,30882,0.029611754,1223.03
28501,28664,0.024017994,4709.77
28502,28505,0.024517203,4703.46
28502,28664,0.028294464,4659.79
28502,30890,0.018917039,1259.24
28662,30518,0.000333157,6222.26
28662,9822,0.062911606,4423.59
28663,28673,0.017638745,4805.38
28663,28673,0.013388158,4892.41
28664,30882,1.60E-05,7581.44
28664,29962,0.012314054,1294.93
28666,30413,0.034202786,4602.62
28666,23768,0.004521192,5250.68
28667,6682,0.024321993,4705.91
28669,22612,0.178869506,4132.68
28669,9419,0.125882139,4228.29
28670,28671,0.030810097,4634.03
28673,23792,0.006369807,5134.8
28673,30401,0.000140711,6581.37
28697,28470,0.018215209,4795.33
28697,6669,0.012809469,4906.5
28698,30950,0.035300863,4593.16
28699,17633,0.005508533,1364.55
28703,28702,0.012902773,1291
28703,28702,0.020685359,4755.79
28704,9412,0.104746126,4279.19
28704,7041,0.027156628,4672.26
28707,29661,0.021829091,1247.55
28711,30943,0.0094708,5003.91
28711,1572,0.159785337,30397.62
28714,30086,0.031107312,4631.13
28719,7062,0.055452558,4460.08
28766,18866,0.016383384,4828.53
28770,28771,0.003737202,5316.18
28945,9477,0.01110244,4952.4
28953,28955,0.02177351,4739.94
28954,10002,0.004113607,5283.07
29001,9881,0.009403199,5006.25
29015,29973,0.000106352,1764.37
29015,30069,0.001112966,5752.36
29016,23792,0.066838888,4406.19
29016,29019,0.038918548,4564.08
29017,30068,0.00325002,5364.74
29017,30069,0.068900228,4397.48
29018,29019,0.031932637,4623.24
29018,28673,0.012744894,4908.12
29021,6669,0.029371354,4648.48
29024,30525,0.000339914,6214.13
29239,30640,0.000141011,1732.26
29239,13841,0.004066042,1391.79
29240,29275,0.00534656,1367.2
29262,30421,0.003799424,1397.95
29630,30523,0.008951622,5022.31
29630,30522,0.015256285,4850.98
29803,4517,0.029925234,4642.82
29872,20897,0.017908034,4800.64
29872,29874,0.000123348,6638.04
29873,29874,0.00694678,5105.9
29873,30304,0.003593696,5329.75
29924,1837,0.351389844,28877.46
29962,18703,0.006739086,1346.76
29970,30949,0.005915907,5159.57
29970,29023,0.015673798,4842.47
29973,6897,0.067496747,4403.38
29979,30069,0.012160449,4923.14
30212,27690,0.001176254,1508.83
30212,29284,0.003917035,1395.18
30212,14521,0.018089696,1262.91
30301,20153,0.003020983,1418.97
30401,29024,0.023107603,4721.63
30412,6669,0.048325702,4500.21
30412,10014,0.018178085,4795.96
30415,30416,0.001242108,1503.49
30421,18696,0.003588035,5330.29
30522,23843,0.007314652,5088.78
30523,28998,0.009180251,5014.07
30630,29240,0.007185646,1341.14
30640,29239,0.000260261,1664.51
30640,14366,0.003400015,1408.09
30897,30898,0.145217715,30587.39
30942,30944,0.002295228,5487.6
30942,30943,0.001275161,5701.64
30944,21135,0.002115978,5516.73
30950,6940,0.000881027,1537.49
31027,28663,0.161372184,30378.08
31089,29239,0.000274973,1658.57

Model/data_transparams.csv (after)
source,sink,linesus,linemva
218,29226,0.001816384,1466.75
218,1586,0.002316343,1443.72
319,29015,0.016806769,4820.51
319,6894,0.017358051,4810.4
319,19222,0.004001476,5292.58
319,6650,0.013273814,4895.14
319,22546,0.029864556,4643.44
319,29015,0.016653679,4823.39
319,29979,0.023756279,4713.13
321,28770,0.009779733,4993.47
321,19230,0.009118517,5016.27
322,7566,0.010597018,4967.44
322,20897,0.020176307,4763.51
322,20895,0.020167223,4763.65
322,1837,0.089755885,31560.62
322,6891,0.137418884,30697.5
322,22816,0.007552634,5078.18
322,19224,0.016157196,4832.9
322,334,0.014063022,4876.77
323,19224,5.42E-05,7003.38
324,19224,0.014048361,4877.1
324,19233,0.002698845,5430.04
325,19223,0.00200937,5535.33
326,5117,0.012637788,1292.74
326,30944,0.007328496,5088.15
326,1517,0.022871317,4724.79
328,12439,0.00219066,1448.97
328,19233,0.003308091,5358.56
328,19230,0.000408068,6140.64
333,334,0.006699211,5117.98
333,19233,0.003244656,5365.32
340,6903,0.001536565,1482.81
340,6661,0.036745108,4581.19
340,18493,0.0093196,5009.16
340,6906,0.009400458,5006.34
340,6907,0.028660672,4655.89
340,6903,0.002466218,5461.99
1500,28711,0.029054844,1224.55
1500,3861,0.008242997,1329.21
1506,29226,0.005572677,1363.52
1506,28509,0.007906138,1332.82
1508,3484,0.003520945,1404.89
1508,5117,0.005193333,1369.79
1508,29226,0.003582955,1403.3
1514,6177,0.002520062,5454.32
1514,6178,0.003304955,5358.89
1514,22543,0.000152376,6547.33
1514,6177,0.004427376,5257.85
1514,28509,0.07027508,4391.83
1517,20897,0.00153814,5632.47
1517,28509,0.035794592,4589.01
1517,20880,0.007962129,5060.76
1517,7592,0.025749418,4688.47
1517,20895,0.001490973,5643.9
1517,20882,0.003148616,5375.82
1517,20883,0.007193163,1341.05
1572,7041,0.037071291,4578.55
1572,1575,0.007954808,1332.29
1572,23849,0.032321519,4619.6
1572,7031,0.007647717,1335.71
1572,7026,0.03929772,4561.2
1572,1575,0.012687754,4909.55
1572,7031,0.017264229,35135.94
1575,28509,0.085528563,4336.03
1754,22541,0.095818911,4304.08
1754,7608,0.012464064,4915.24
1754,28766,0.078492585,1147.83
1834,6891,0.008663189,36749.13
1834,6177,0.031740561,33770.29
1834,6891,0.006352484,5135.71
1837,1924,0.216922735,29798.64
1837,22589,0.011226857,4948.81
1837,6893,0.018173061,4796.05
1837,6703,0.031616291,4626.24
1837,22549,0.000154401,6541.71
1850,1851,0.009955498,1312.98
1850,20153,0.007090485,1342.31
1850,28509,0.018050017,1263.09
1851,13431,0.003502271,1405.38
1924,23766,0.019505845,4774
1924,28663,0.182551671,30135.17
1924,28719,0.05151653,4481.51
1924,23766,0.019560666,4773.13
1960,6422,0.08089213,4351.79
1960,6423,0.070054607,4392.73
2042,18704,0.000243331,1671.82
2042,23859,0.002356481,1442.1
2042,22521,0.004439506,5256.91
2042,20311,0.000602364,1576.02
2042,2416,0.011714022,4935.14
2042,2416,0.010726519,4963.52
2106,21118,0.000214732,1685.48
2106,30943,0.000303703,1647.87
2106,21118,0.000180831,1704.44
2106,26292,0.000166054,1713.93
2414,22427,0.05139621,4482.19
2415,6402,0.007405626,5084.68
2415,23859,0.002961184,5397.34
2415,10054,0.000824249,5865.93
2416,2417,0.019027689,4781.72
2416,2417,0.011875669,1297.99
2416,20311,0.001739346,5587.57
2417,18867,0.008392184,1327.66
2417,28636,0.027734882,1228.26
2418,2416,0.041141577,4547.6
2907,30301,0.000739083,1555.17
2907,28509,0.00431487,1386.42
3088,10123,0.023405929,4717.69
3088,23902,0.024387617,4705.09
3484,20882,0.005580114,1363.4
3485,20883,0.001442785,5655.99
3492,20880,0.002677221,1430.17
3493,20881,0.000653513,1567.68
3494,30304,0.001738988,1470.91
3497,20882,0.00299891,1419.65
3498,20883,3.43E-05,7215.24
3861,21135,0.000286445,1654.16
4093,7049,0.028725788,4655.21
4093,7046,0.001079012,1517.33
4093,28617,0.1719272,30253.04
4093,7049,0.035922052,1207.75
4093,7046,0.001595761,5619
4093,28470,0.174810902,30220.29
4095,21284,0.00113719,5744.31
4095,4098,0.005173782,5204.79
4096,21285,0.004021788,5290.84
4097,21284,0.000074,1805.970173
4098,21285,3.35E-05,7225.69
4099,28470,0.011704574,4935.4
4169,13431,0.00220364,1448.41
4459,28502,0.018986551,4782.4
4459,28502,0.011796191,1298.55
4472,6922,0.049231195,4494.77
4472,28471,0.02138447,4745.51
4473,30940,0.052584889,32678.48
4475,28505,0.033640998,4607.58
4478,4484,0.052325819,4476.97
4491,30890,0.00588172,1358.74
4491,28506,0.032471257,1215.72
4491,28506,0.032411809,1215.86
4507,28470,0.075647008,31913.95
4517,28664,0.036275896,4585.02
5608,29023,0.033149615,4612
5608,6586,0.003239166,5365.91
6048,28509,0.010955051,1304.82
6131,2416,0.019690885,4771.07
6134,6177,0.057879231,4447.67
6177,22542,0.000954055,5810.35
6177,22543,0.00464603,5241.38
6177,18705,0.003062258,5385.56
6178,6654,0.007121895,1341.92
6178,23861,0.000172844,6493.83
6400,28636,0.005321834,1367.62
6400,22425,0.013817974,1285.25
6400,28636,0.0053437,1367.25
6400,18992,0.043142734,1193.43
6402,10053,0.033042599,4612.97
6403,18867,0.004584588,1380.96
6404,10053,0.007997418,1331.83
6404,6655,0.021285553,4746.94
6405,29980,0.036383035,4584.14
6405,10048,0.053719999,4469.31
6407,29970,0.031604738,4626.35
6407,30949,0.035832802,4588.69
6408,29980,0.000402584,6146.05
6422,10126,0.02252811,4729.44
6641,6922,0.074491931,4375.2
6646,6652,0.000209512,6413.01
6646,28470,0.005793911,5166.58
6647,30416,0.00171901,1472.02
6647,30416,0.001718042,1472.07
6647,28664,0.00076118,1552.19
6647,28664,0.000779334,1549.81
6650,29015,0.001302187,5693.86
6650,29973,0.000676183,1564.2
6651,6663,0.027554869,4667.83
6651,22539,0.004692636,5237.97
6652,28470,0.001091977,5759.5
6652,28470,0.0009647,5806.15
6652,28470,0.00130013,41578.55
6652,28470,0.001286729,41606.61
6655,22540,0.003716376,5318.11
6656,22539,0.000455447,6096.89
6657,22544,0.000183085,1703.07
6658,6674,0.000917163,1533.47
6659,28502,0.005053039,1372.24
6659,22538,0.005533816,1364.14
6660,6682,0.041069148,4548.13
6660,6678,0.00853066,5038.08
6660,7026,0.008312889,5046.57
6660,6683,0.000342223,1635.11
6661,31010,0.012893627,4904.41
6661,6907,0.009372546,5007.31
6662,28667,0.037352761,4576.3
6662,28667,0.009310993,5009.46
6662,9414,0.026553953,4679.09
6662,9414,0.006672403,5119.31
6664,23768,0.004063601,5287.28
6664,6674,0.00400227,5292.52
6665,28998,0.017574114,4806.52
6666,6678,4.05E-06,2182.73
6666,6678,0.000143275,6573.64
6667,22538,0.007403535,1338.54
6668,22537,0.000934138,1531.64
6669,9412,0.015999927,4835.98
6669,6939,0.01328026,4894.99
6670,22541,0.001217282,5718.91
6671,22544,0.000551949,6021.08
6673,6938,0.009270482,1319.08
6673,21285,0.015224651,1277.16
6673,28699,0.009595534,1316.13
6673,6940,0.030914393,1219.61
6673,6940,0.030966465,1219.48
6675,22537,0.002734983,1428.19
6676,22544,0.000970946,5803.71
6677,10039,0.027345664,4670.15
6678,6682,0.049444977,4493.5
6680,22538,0.001213632,1505.76
6681,22521,0.009347178,5008.19
6684,28470,0.157676429,30423.93
6684,4484,0.002070896,1454.28
6684,30898,0.002048599,40365.85
6685,28700,0.029320412,4649
6685,31267,0.001804645,1467.37
6685,31267,0.002905423,1422.58
6685,30940,0.011165439,1303.21
6685,28702,0.017102064,4815.05
6685,31267,0.002582496,1433.53
6687,30413,0.000305603,6257.32
6687,7062,0.017418022,4809.32
6687,22611,0.00017677,6484.34
6687,28990,0.039209747,1200.88
6687,28669,0.072098595,4384.51
6688,28669,0.005003329,5216.16
6688,6690,0.002023875,1456.46
6691,25047,0.007556926,5077.99
6691,7607,0.007423221,5083.9
6691,7607,0.029852767,4643.56
6691,22549,0.015310897,4849.86
6692,18710,0.00175467,1470.05
6692,30524,0.006829206,5111.58
6692,18706,0.007128045,5097.34
6692,10016,0.059160707,4441.33
6695,19222,0.000219889,6392.86
6697,22546,0.004543109,5249.03
6697,6703,0.020140002,4764.07
6698,22546,0.000244434,6348.97
6699,22549,0.012920996,4903.73
6700,6703,0.010728428,4963.46
6700,22548,0.005494528,5184.45
6701,28771,0.011253407,4948.05
6701,19222,0.004508834,5251.61
6888,22590,0.007239814,1340.49
6888,28954,0.012968799,4902.56
6889,22589,6.65E-05,6910.22
6890,22590,8.37E-06,2081.85
6891,22779,0.004125052,5282.12
6891,7559,0.002458682,5463.08
6892,22590,0.002719046,1428.73
6893,6903,0.02653034,4679.36
6894,22592,0.009664251,4997.33
6895,22591,0.016827898,4820.12
6897,6902,0.00017082,6498.81
6897,6902,8.36E-05,6808.03
6897,6902,0.00010755,1763.08
6897,7619,0.052864109,4473.99
6900,22591,2.90E-05,7293.57
6901,6902,0.017097649,4815.13
6901,6906,0.030453454,4637.54
6902,7700,0.025384863,1235.36
6902,9877,0.00859897,5035.47
6904,18493,3.44E-05,7213.55
6905,22592,0.000930166,5819.95
6912,6922,0.021275573,4747.09
6913,31027,0.066188319,32192.67
6913,6641,0.052170991,4477.83
6916,6969,0.005072012,1371.9
6922,10051,0.030728083,4634.83
6922,26871,0.01544007,1276
6922,15782,0.057505942,1171.31
6930,28700,0.011902721,1297.79
6930,28698,0.006258763,5140.68
6930,28698,0.024838107,4699.48
6930,28700,0.019018025,4781.88
6938,28698,0.011263177,1302.47
6940,18703,0.0146307,1280.48
6941,6939,0.005325208,5195.03
6941,30950,0.000995105,5794.43
6942,28471,0.010746898,1306.45
6942,28698,0.011741028,4934.4
6942,28698,0.023443482,4717.2
6942,28471,0.017201687,4813.23
6953,6954,0.024045569,1239.72
6953,18694,0.020821502,1251.4
6954,31267,0.010625426,1307.42
6955,28704,0.010354711,4974.93
6955,28703,0.005407543,5189.84
6955,28704,0.006465231,1350.4
6955,28703,0.010849947,4959.82
6956,28703,0.00376913,1398.68
6964,18694,6.55E-05,1820.94
6965,6968,0.007927517,1332.59
6965,6967,0.022388204,1245.5
6965,6967,0.022287834,1245.87
6965,6968,0.031591102,1217.89
6966,29661,0.008806235,1323.5
6966,6969,0.025111188,1236.23
6967,6972,0.000317696,1643.05
6967,6972,0.000319254,1642.52
6967,28707,0.061618684,4429.58
6967,6986,0.004574939,1381.15
6967,6682,0.041875843,4542.37
6968,26833,0.028896024,1224.98
6968,6981,0.005618181,1362.8
6969,22602,0.002635923,1431.62
6971,6974,0.001168199,1509.51
6971,18870,0.002177574,1449.53
6971,6978,0.015126311,1277.7
6974,6980,0.000458887,1604.18
6974,6976,0.000402558,1617.92
6977,18870,0.024308171,1238.85
6978,28707,0.011607307,1299.92
6984,18870,0.001191993,1507.53
6987,22602,0.005556869,1363.77
7011,28710,0.028571563,4656.84
7014,6666,0.04821978,1184.82
7014,28710,0.022500902,1245.09
7031,30941,0.058499762,32452.5
7044,30087,0.000161296,1717.17
7044,22609,0.003423189,1407.47
7045,15666,0.015713745,1274.54
7045,22609,0.001212291,1505.87
7045,30086,0.010850616,4959.8
7045,30086,0.010910507,4958.02
7045,24341,0.00288196,1423.33
7045,7046,0.007740597,5070.06
7046,7047,0.006000756,1356.97
7046,22609,0.00922035,1319.55
7049,26833,0.007756364,1334.49
7049,28707,0.009507208,5002.66
7049,28707,0.014879151,1279.07
7065,29002,0.019340606,4776.65
7065,7699,0.020262185,4762.19
7065,28663,0.112931683,4258.28
7065,7067,0.005481701,5185.24
7066,28718,0.006665611,5119.65
7067,9824,0.004024029,5290.65
7067,23767,0.016011632,4835.75
7089,9821,0.015629695,4843.35
7089,6689,0.067574726,4403.05
7089,9820,0.040283952,4553.85
7092,1924,0.023043339,4722.49
7555,22779,0.000526869,6039.34
7557,29872,0.014121632,4875.45
7557,29874,0.014144961,4874.93
7557,1514,0.045026978,4520.97
7557,1514,0.045097695,4520.5
7559,18705,0.015654227,4842.86
7566,28767,0.011729174,4934.73
7587,19221,0.001802113,5574.69
7587,19223,0.006714664,5117.21
7588,22813,0.000127681,6623.14
7589,28767,0.009040907,5019.07
7590,19223,0.000474978,6080.24
7590,22813,0.006858488,5110.15
7591,19221,0.000147546,6561.08
7597,22818,0.000110464,6685.88
7599,22815,4.38E-05,7100.4
7600,22816,0.000250549,6338.76
7601,22817,0.001941545,5547.71
7601,22814,0.005568817,5179.92
7602,22814,0.002895657,5405.21
7602,22815,0.004253522,5271.58
7608,7607,0.004887088,5224.14
7618,6897,0.039531245,4559.44
7619,22867,0.022437663,4730.68
7619,22868,0.005926286,5158.98
7699,22867,0.002032316,5531.24
7699,23766,0.011759462,4933.9
7699,9885,0.009402754,5006.26
7701,22868,0.001198614,1506.98
7702,7703,0.002757162,5422.48
7702,22868,0.004039707,5289.31
7703,9823,0.009510264,5002.56
9413,28669,0.081526504,4349.57
9413,9441,0.016397141,4828.26
9414,28704,0.014339533,4870.59
9414,28704,0.008961352,1322
9418,9419,0.001250914,1502.8
9418,17163,0.017287971,4811.66
9419,6664,0.065104078,4413.74
9419,9836,0.045087536,4520.57
9419,9872,0.014741024,4861.85
9440,9479,0.052010037,4478.73
9440,23586,0.003788826,5311.43
9440,23773,0.00769875,5071.85
9440,23772,0.013239414,4895.97
9440,9484,0.153974979,4173.2
9440,23586,0.003865757,5304.49
9455,23584,0.005311798,5195.88
9455,23583,0.003491908,5339.73
9456,23780,0.000837417,5859.881656
9457,28947,0.012007948,4927.19
9457,23582,0.005084753,5210.68
9457,28947,0.023812519,4712.4
9457,23583,0.004923341,5221.63
9458,23584,0.001040362,5777.68
9458,23585,0.000587216,5996.86
9458,23585,0.000293424,6273.91
9479,23781,0.01290109,4904.23
9480,23781,0.004666143,5239.9
9480,9867,0.001984577,5539.8
9480,12417,0.001128574,1512.9
9480,23599,0.009116015,1320.53
9480,23599,0.014569981,4865.54
9480,9484,0.077697152,4363.22
9483,23781,0.004193192,5276.48
9484,9873,0.005257396,5199.36
9484,23600,0.045959575,4514.94
9487,18868,0.008468348,1326.88
9487,31010,0.000156699,6535.42
9488,23600,0.005985306,5155.66
9505,9506,9.61E-05,1776.01
9505,9506,0.00019766,6437.36
9505,28953,0.030959953,4632.56
9505,9507,0.00586378,1359.01
9506,18869,0.009316571,1318.66
9506,28954,0.015105898,4854.11
9508,23786,0.003978529,5294.57
9508,23787,0.003213299,5368.71
9821,9840,0.049888197,4490.89
9821,23774,0.033135878,1214.11
9822,22867,0.011667504,4936.42
9823,28718,4.79E-05,7059.17
9823,28718,0.000172684,6494.22
9825,23768,0.001251497,5708.6
9829,9831,0.00906503,5018.2
9829,9832,0.006143999,5146.88
9830,28993,0.011902564,4930.01
9830,9832,0.007324291,5088.34
9831,28668,0.006092843,5149.68
9831,23770,0.016213467,4831.81
9831,28668,0.006069633,5150.96
9833,28993,0.006592787,5123.31
9833,23769,0.004967088,5218.63
9833,23770,0.004967692,5218.58
9833,28993,0.006550314,5125.47
9834,23769,0.001137262,5744.28
9834,28666,0.01800794,4798.9
9835,23770,0.000918244,5824.84
9835,23769,0.000953034,5810.75
9838,23773,7.02E-05,6886.09
9840,23774,0.012859064,1291.28
9841,23774,3.59E-05,1893.8
9846,29001,0.004449344,5256.16
9846,28995,0.005294403,5196.99
9846,18698,0.044841088,4522.18
9849,23777,0.015706797,4841.8
9850,23776,0.001375816,5673.51
9851,23776,0.009336903,5008.55
9851,30518,0.008316298,5046.44
9851,28662,0.005373144,1366.76
9852,28995,0.001035563,5779.42
9858,28998,0.032054999,4622.09
9859,9858,0.059092441,4441.66
9859,28766,0.006454258,5130.4
9865,23787,0.008742342,5030.05
9865,28955,0.001224433,5716.73
9868,23786,0.038616399,4566.4
9868,23784,0.043656807,4530.07
9869,23788,0.000197737,6437.2
9870,23789,0.006796943,5113.15
9870,18693,0.018258839,4794.58
9871,23789,0.028978924,4652.55
9871,23788,0.010458423,4971.7
9872,23788,0.000509447,6052.58
9873,31010,0.051231365,4483.13
9874,17072,0.005549929,1363.88
9874,9876,0.034196052,4602.68
9874,23789,0.028852101,4653.88
9874,23790,0.033745108,4606.66
9876,18868,0.003982124,1393.68
9877,23790,0.035855147,4588.5
9881,28663,0.032040936,4622.22
9886,23792,0.003745533,5315.41
9887,15226,0.010901774,1305.24
9887,18698,0.002853484,5410.38
9994,10012,0.01022355,4979.06
9994,29016,0.013075902,4899.93
9995,23846,0.00738324,5085.69
10009,29015,0.022775231,4726.08
10013,23846,0.01465856,4863.62
10013,10012,0.016539831,4825.54
10014,14322,9.06E-06,2071.18
10014,18690,0.003466847,1406.31
10014,4099,0.070825392,4389.6
10014,18691,0.017511408,1265.58
10014,14322,0.000423649,1612.55
10014,29255,0.044047004,1191.82
10014,14521,0.018971747,1259
10017,29021,0.000979841,5800.27
10017,29021,0.004246075,5272.18
10017,29021,0.004562893,5247.54
10017,28707,0.082473915,4346.3
10018,10014,0.072515512,4382.87
10022,28665,0.040779128,4550.22
10024,11731,0.026307343,1232.49
10024,10022,0.000466078,6087.73
10029,30949,0.038898293,4564.23
10029,10037,0.025235671,4694.63
10029,23786,0.046981737,4508.48
10038,10037,0.003272415,5362.34
10038,10039,0.00867602,5032.55
10051,23858,0.016958315,4817.7
10052,23858,0.007507791,5080.15
10123,10126,0.011999751,4927.4
10124,10125,0.017189635,4813.45
10124,27939,0.016762649,4821.34
10124,17329,0.010039495,4984.95
10127,23901,0.003625576,5326.68
10707,30421,0.010850351,4959.81
10835,24341,0.000106968,1763.71
10836,30087,0.000528086,1589.58
10875,23849,0.002211034,1448.1
11709,28665,0.002750461,1427.66
11709,28601,0.014041673,1283.91
11856,28998,0.005370709,5192.15
12162,18700,0.000137065,1735.47
12430,25047,0.006380583,5134.24
12432,25047,0.000155299,6539.24
12439,25052,0.005154445,5206.06
13301,31027,0.048785862,32838.4
13780,27939,0.010228585,4978.9
13841,29284,0.002453717,1438.31
13841,30630,0.003678845,1400.89
13843,29240,0.000798853,5877.89
13843,25970,0.003298962,1410.86
13956,17072,0.001227718,1504.63
14194,14258,0.001921491,1461.39
14194,18690,0.008722747,1324.32
14283,29239,4.83E-05,1857.34
14283,14301,0.000625905,1572.09
14283,29239,4.88E-05,1856.16
14322,15629,0.003344572,1409.6
14322,15629,0.00339759,1408.16
14549,26292,0.000979858,5800.26
15226,28662,0.028190567,1226.96
15512,11742,0.008518884,1326.36
15512,30898,0.013562847,1286.81
15622,18690,0.013455284,1287.48
15626,15629,0.001995385,1457.8
15628,15632,0.003898915,1395.6
15628,15626,0.007232911,1340.57
15628,30412,0.008028348,1331.49
15628,15630,0.009013745,1321.5
15641,30941,0.035211538,33542.91
15641,30940,0.004945067,38115.3
15661,18700,0.013141004,1289.46
15664,28707,0.005772599,1360.4
15689,29983,1.16E-05,2037.74
15690,15691,0.016295189,1271.53
15690,29983,0.017260781,1266.77
15691,15692,0.020733488,1251.74
15691,29983,0.020467483,1252.8
15692,30941,0.089617774,1137.97
15776,26871,0.018285274,1262.02
15777,26871,0.006557905,1349.15
15782,31027,0.009538327,1316.64
16281,29255,0.003275997,1411.5
16281,18691,0.008443339,1327.13
16289,29240,0.007005125,1343.36
16289,29240,0.007036924,1342.97
16289,18700,0.016460541,1270.69
16404,18693,0.013317942,1288.34
16490,31089,0.001115694,1514.03
17329,27939,0.007562069,5077.77
17632,18703,0.001075915,1517.62
18280,30525,0.041162518,4547.45
18493,22818,0.032393989,4618.93
18688,30525,0.00029892,6266.34
18688,23858,0.01961649,4772.24
18688,29024,0.0007767,5888.67
18689,22611,0.071166533,4388.23
18689,28669,2.64E-05,7339.22
18689,22544,0.004000562,5292.66
18692,28635,0.024543965,4703.13
18692,20562,0.013583695,4887.79
18693,18868,0.01622585,1271.88
18696,18705,0.053018481,4473.14
18697,6407,0.000510803,6051.53
18697,29980,0.003459933,5342.92
18698,28663,0.077505695,4363.92
18699,29017,0.004959328,5219.16
18699,30068,0.001416801,1490.67
18699,18709,0.095681229,1133.13
18704,22427,0.011036744,4954.31
18706,18707,0.006951848,1344.03
18706,18709,0.004932757,1374.39
18707,18710,0.005562175,1363.69
18707,30524,0.000623707,5973.37
18707,18710,0.002277075,1445.32
18708,28211,0.008861932,1322.96
18708,10875,0.019327992,1257.48
18708,18709,0.004782582,1377.16
18710,6692,0.009968933,4987.24
18865,28766,0.002219734,5499.56
18865,22779,0.063749986,4419.78
18865,18866,0.007347089,5087.31
18866,18696,0.021683065,4741.23
18867,28636,0.005465215,1365.25
18869,23842,0.002116896,5516.57
18869,30522,0.001299913,5694.51
18990,18704,0.031395039,1218.39
19221,28770,0.004287929,5268.82
19230,25052,0.000482054,6074.39
19358,22602,0.003221771,1413.04
19358,29661,0.005986659,1357.18
19634,28669,0.034914199,4596.45
19634,28669,0.034790739,4597.51
19634,28668,0.002344706,5479.99
20153,30301,0.000587354,1578.61
20311,23859,0.004327902,5265.63
20562,23861,0.002720732,5427.18
20562,20896,0.004122333,5282.34
20880,20881,0.001872138,1463.87
20881,30304,0.001268112,1501.46
20896,23861,0.001409408,5664.61
20896,1514,2.23E-05,7420.94
21118,21135,0.000643674,1569.23
21284,28664,0.018636757,4788.19
22426,22521,0.016125847,4833.51
22426,22427,0.000379356,6169.88
22537,30518,0.001332237,1496.65
22539,22540,0.00084842,5854.9
22541,22542,0.014445136,4868.27
22542,22543,0.004035726,5289.65
22548,6691,0.002877271,5407.45
22548,22818,0.010145597,4981.54
22591,6897,0.014196387,4873.78
22611,30413,0.000130863,6612.53
22612,28662,0.000458715,6094.05
22612,23778,0.063816876,4419.48
22813,28767,0.004305375,5267.42
22815,22816,0.008948498,5022.42
23582,28946,0.000844963,1541.68
23582,23583,0.004814128,5229.26
23585,23586,0.002404187,5471.06
23598,28945,0.038758385,4565.3
23598,28945,0.023943744,1240.07
23598,23599,0.000578282,6002.84
23600,6661,0.02142921,4744.86
23767,9823,0.004606441,5244.3
23767,28991,4.63E-05,7075.61
23771,23772,0.065195242,4413.34
23771,28993,0.024700718,4701.18
23773,9836,0.01760207,4806.03
23776,23777,0.024768033,4700.35
23779,23780,0.008585367,5035.99
23779,28947,0.005576797,5179.44
23780,28945,0.039466757,4559.92
23782,9480,0.073292746,4379.83
23782,9484,0.000124951,6632.46
23783,9867,0.036714903,4581.43
23783,28652,0.024553069,4703.02
23784,28652,0.001927139,5550.4
23784,9863,0.00130717,5692.45
23785,28652,0.005434076,5188.19
23785,28652,0.006078619,5150.47
23785,9862,0.012031605,4926.55
23793,9887,0.026429653,4680.52
23793,9886,0.099887616,4292.44
23842,10002,0.00017777,6481.96
23842,30522,0.002699869,5429.9
23843,23844,0.000268873,6309.7
23843,23845,0.000505747,6055.45
23844,29630,6.86E-05,6896.3
23844,23845,0.00023812,6359.79
23845,30523,0.004240862,5272.6
23846,30068,0.002827703,5413.57
23847,29015,0.022186117,4734.15
23847,28670,0.00169179,5597.67
23848,28671,0.012671263,4909.97
23848,6692,0.046387971,4512.21
23849,30524,0.002972312,5396.02
23850,29020,0.001273794,5702.04
23850,28673,0.011473871,4941.8
23854,30401,0.04670541,4510.21
23857,29979,0.01586967,4838.55
23857,7061,0.014548772,4866
23900,23901,9.76E-05,6740.21
23900,23902,0.000334157,6221.04
23901,23902,0.000236053,6363.4
24341,30087,0.002586569,1433.38
25970,30630,0.000829678,1543.51
25970,14783,0.001298953,1499.12
26569,31089,0.005223463,1369.28
26569,26570,2.96E-06,2227.89
26569,31224,1.03E-05,2053.39
26570,31224,1.03E-05,2053.78
26570,31224,1.44E-05,2009.91
26833,28707,0.001822706,1466.42
27913,6939,0.002181794,1449.35
27913,27914,6.30E-05,6934.88
27914,27913,0.000166628,6509.34
27914,27915,0.002489912,5458.59
27917,27921,0.000118744,6654.49
27917,27922,0.000376691,1624.93
27917,27921,0.000132266,6607.94
27917,27913,0.003211747,5368.88
27918,27920,0.000346183,1633.89
27919,27920,0.000262466,6319.62
27920,27921,0.000130886,6612.45
27922,27919,0.001408309,5664.9
27922,27919,0.000638186,5964.45
28470,4473,0.096319778,31415.94
28470,30882,0.013810297,4882.53
28470,28664,0.012463292,4915.26
28470,4472,0.043563806,4530.7
28470,28471,0.01727426,4811.91
28471,28502,0.044102183,4527.08
28471,29962,0.005923659,1358.11
28501,30882,0.029611754,1223.03
28501,28664,0.024017994,4709.77
28502,28505,0.024517203,4703.46
28502,28664,0.028294464,4659.79
28502,30890,0.018917039,1259.24
28662,30518,0.000333157,6222.26
28662,9822,0.062911606,4423.59
28663,28673,0.017638745,4805.38
28663,28673,0.013388158,4892.41
28664,30882,1.60E-05,7581.44
28664,29962,0.012314054,1294.93
28666,30413,0.034202786,4602.62
28666,23768,0.004521192,5250.68
28667,6682,0.024321993,4705.91
28669,22612,0.178869506,4132.68
28669,9419,0.125882139,4228.29
28670,28671,0.030810097,4634.03
28673,23792,0.006369807,5134.8
28673,30401,0.000140711,6581.37
28697,28470,0.018215209,4795.33
28697,6669,0.012809469,4906.5
28698,30950,0.035300863,4593.16
28703,28702,0.012902773,1291
28703,28702,0.020685359,4755.79
28704,9412,0.104746126,4279.19
28704,7041,0.027156628,4672.26
28707,29661,0.021829091,1247.55
28711,30943,0.0094708,5003.91
28711,1572,0.159785337,30397.62
28714,30086,0.031107312,4631.13
28719,7062,0.055452558,4460.08
28766,18866,0.016383384,4828.53
28770,28771,0.003737202,5316.18
28953,28955,0.02177351,4739.94
28954,10002,0.004113607,5283.07
29001,9881,0.009403199,5006.25
29015,29973,0.000106352,1764.37
29015,30069,0.001112966,5752.36
29016,23792,0.066838888,4406.19
29016,29019,0.038918548,4564.08
29017,30068,0.00325002,5364.74
29017,30069,0.068900228,4397.48
29018,29019,0.031932637,4623.24
29018,28673,0.012744894,4908.12
29021,6669,0.029371354,4648.48
29024,30525,0.000339914,6214.13
29239,30640,0.000141011,1732.26
29239,13841,0.004066042,1391.79
29262,30421,0.003799424,1397.95
29630,30523,0.008951622,5022.31
29630,30522,0.015256285,4850.98
29872,20897,0.017908034,4800.64
29872,29874,0.000123348,6638.04
29873,29874,0.00694678,5105.9
29873,30304,0.003593696,5329.75
29924,1837,0.351389844,28877.46
29962,18703,0.006739086,1346.76
29970,30949,0.005915907,5159.57
29970,29023,0.015673798,4842.47
29973,6897,0.067496747,4403.38
29979,30069,0.012160449,4923.14
30212,27690,0.001176254,1508.83
30212,29284,0.003917035,1395.18
30212,14521,0.018089696,1262.91
30301,20153,0.003020983,1418.97
30401,29024,0.023107603,4721.63
30412,6669,0.048325702,4500.21
30412,10014,0.018178085,4795.96
30415,30416,0.001242108,1503.49
30421,18696,0.003588035,5330.29
30523,28998,0.009180251,5014.07
30630,29240,0.007185646,1341.14
30640,29239,0.000260261,1664.51
30640,14366,0.003400015,1408.09
30897,30898,0.145217715,30587.39
30942,30944,0.002295228,5487.6
30942,30943,0.001275161,5701.64
30944,21135,0.002115978,5516.73
30950,6940,0.000881027,1537.49
31027,28663,0.161372184,30378.08
31089,29239,0.000274973,1658.57

Model/data_transparams.csv (diff)
@@ -1,7 +1,6 @@
 source,sink,linesus,linemva
 218,29226,0.001816384,1466.75
 218,1586,0.002316343,1443.72
-275,6024,0.06094503,4432.75
 319,29015,0.016806769,4820.51
 319,6894,0.017358051,4810.4
 319,19222,0.004001476,5292.58
@@ -64,7 +63,6 @@ source,sink,linesus,linemva
 1572,1575,0.012687754,4909.55
 1572,7031,0.017264229,35135.94
 1575,28509,0.085528563,4336.03
-1586,16162,0.000376694,1624.93
 1754,22541,0.095818911,4304.08
 1754,7608,0.012464064,4915.24
 1754,28766,0.078492585,1147.83
@@ -80,7 +78,6 @@ source,sink,linesus,linemva
 1850,20153,0.007090485,1342.31
 1850,28509,0.018050017,1263.09
 1851,13431,0.003502271,1405.38
-1918,16911,0.01576163,1274.29
 1924,23766,0.019505845,4774
 1924,28663,0.182551671,30135.17
 1924,28719,0.05151653,4481.51
@@ -93,7 +90,6 @@ source,sink,linesus,linemva
 2042,20311,0.000602364,1576.02
 2042,2416,0.011714022,4935.14
 2042,2416,0.010726519,4963.52
-2050,3087,0.039661443,4558.46
 2106,21118,0.000214732,1685.48
 2106,30943,0.000303703,1647.87
 2106,21118,0.000180831,1704.44
@@ -110,7 +106,6 @@ source,sink,linesus,linemva
 2418,2416,0.041141577,4547.6
 2907,30301,0.000739083,1555.17
 2907,28509,0.00431487,1386.42
-3087,3088,0.00814877,5053.13
 3088,10123,0.023405929,4717.69
 3088,23902,0.024387617,4705.09
 3484,20882,0.005580114,1363.4
@@ -141,16 +136,13 @@ source,sink,linesus,linemva
 4473,30940,0.052584889,32678.48
 4475,28505,0.033640998,4607.58
 4478,4484,0.052325819,4476.97
-4484,4496,0.032177628,4620.94
 4491,30890,0.00588172,1358.74
 4491,28506,0.032471257,1215.72
 4491,28506,0.032411809,1215.86
-4496,30852,0.022029156,4736.34
 4507,28470,0.075647008,31913.95
 4517,28664,0.036275896,4585.02
 5608,29023,0.033149615,4612
 5608,6586,0.003239166,5365.91
-6024,7798,0.004373314,1385.2
 6048,28509,0.010955051,1304.82
 6131,2416,0.019690885,4771.07
 6134,6177,0.057879231,4447.67
@@ -173,7 +165,6 @@ source,sink,linesus,linemva
 6407,30949,0.035832802,4588.69
 6408,29980,0.000402584,6146.05
 6422,10126,0.02252811,4729.44
-6423,18697,0.030670631,4635.39
 6641,6922,0.074491931,4375.2
 6646,6652,0.000209512,6413.01
 6646,28470,0.005793911,5166.58
@@ -205,7 +196,6 @@ source,sink,linesus,linemva
 6662,28667,0.009310993,5009.46
 6662,9414,0.026553953,4679.09
 6662,9414,0.006672403,5119.31
-6663,6677,0.00452563,5250.34
 6664,23768,0.004063601,5287.28
 6664,6674,0.00400227,5292.52
 6665,28998,0.017574114,4806.52
@@ -226,10 +216,8 @@ source,sink,linesus,linemva
 6676,22544,0.000970946,5803.71
 6677,10039,0.027345664,4670.15
 6678,6682,0.049444977,4493.5
-6679,23782,0.043536597,4530.88
 6680,22538,0.001213632,1505.76
 6681,22521,0.009347178,5008.19
-6682,7011,0.031153568,4630.68
 6684,28470,0.157676429,30423.93
 6684,4484,0.002070896,1454.28
 6684,30898,0.002048599,40365.85
@@ -246,7 +234,6 @@ source,sink,linesus,linemva
 6687,28669,0.072098595,4384.51
 6688,28669,0.005003329,5216.16
 6688,6690,0.002023875,1456.46
-6689,6688,0.03894619,4563.87
 6691,25047,0.007556926,5077.99
 6691,7607,0.007423221,5083.9
 6691,7607,0.029852767,4643.56
@@ -256,7 +243,6 @@ source,sink,linesus,linemva
 6692,18706,0.007128045,5097.34
 6692,10016,0.059160707,4441.33
 6695,19222,0.000219889,6392.86
-6696,23848,0.001028253,5782.087468
 6697,22546,0.004543109,5249.03
 6697,6703,0.020140002,4764.07
 6698,22546,0.000244434,6348.97
@@ -265,7 +251,6 @@ source,sink,linesus,linemva
 6700,22548,0.005494528,5184.45
 6701,28771,0.011253407,4948.05
 6701,19222,0.004508834,5251.61
-6703,7618,0.024466665,4704.1
 6888,22590,0.007239814,1340.49
 6888,28954,0.012968799,4902.56
 6889,22589,6.65E-05,6910.22
@@ -336,11 +321,8 @@ source,sink,linesus,linemva
 6974,6976,0.000402558,1617.92
 6977,18870,0.024308171,1238.85
 6978,28707,0.011607307,1299.92
-6981,6982,0.005066092,1372.01
-6982,6966,0.006215918,1353.86
 6984,18870,0.001191993,1507.53
 6987,22602,0.005556869,1363.77
-6991,19358,0.00107344,1517.84
 7011,28710,0.028571563,4656.84
 7014,6666,0.04821978,1184.82
 7014,28710,0.022500902,1245.09
@@ -358,9 +340,6 @@ source,sink,linesus,linemva
 7049,26833,0.007756364,1334.49
 7049,28707,0.009507208,5002.66
 7049,28707,0.014879151,1279.07
-7050,23857,0.000422491,6126.77
-7061,7064,0.017271349,4811.96
-7064,7066,0.002737992,5424.95
 7065,29002,0.019340606,4776.65
 7065,7699,0.020262185,4762.19
 7065,28663,0.112931683,4258.28
@@ -371,7 +350,6 @@ source,sink,linesus,linemva
 7089,9821,0.015629695,4843.35
 7089,6689,0.067574726,4403.05
 7089,9820,0.040283952,4553.85
-7091,7092,0.000275793,6299.27
 7092,1924,0.023043339,4722.49
 7555,22779,0.000526869,6039.34
 7557,29872,0.014121632,4875.45
@@ -405,7 +383,6 @@ source,sink,linesus,linemva
 7702,7703,0.002757162,5422.48
 7702,22868,0.004039707,5289.31
 7703,9823,0.009510264,5002.56
-7798,13721,0.017092609,1267.58
 9413,28669,0.081526504,4349.57
 9413,9441,0.016397141,4828.26
 9414,28704,0.014339533,4870.59
@@ -415,15 +392,12 @@ source,sink,linesus,linemva
 9419,6664,0.065104078,4413.74
 9419,9836,0.045087536,4520.57
 9419,9872,0.014741024,4861.85
-9439,9440,0.010766112,4962.33
 9440,9479,0.052010037,4478.73
 9440,23586,0.003788826,5311.43
 9440,23773,0.00769875,5071.85
 9440,23772,0.013239414,4895.97
 9440,9484,0.153974979,4173.2
 9440,23586,0.003865757,5304.49
-9441,9439,0.06357018,4420.59
-9454,23779,4.05E-05,7137.4
 9455,23584,0.005311798,5195.88
 9455,23583,0.003491908,5339.73
 9456,23780,0.000837417,5859.881656
@@ -434,7 +408,6 @@ source,sink,linesus,linemva
 9458,23584,0.001040362,5777.68
 9458,23585,0.000587216,5996.86
 9458,23585,0.000293424,6273.91
-9477,23596,0.02262611,4728.11
 9479,23781,0.01290109,4904.23
 9480,23781,0.004666143,5239.9
 9480,9867,0.001984577,5539.8
@@ -456,7 +429,6 @@ source,sink,linesus,linemva
 9506,28954,0.015105898,4854.11
 9508,23786,0.003978529,5294.57
 9508,23787,0.003213299,5368.71
-9820,7091,0.029393676,4648.25
 9821,9840,0.049888197,4490.89
 9821,23774,0.033135878,1214.11
 9822,22867,0.011667504,4936.42
@@ -478,7 +450,6 @@ source,sink,linesus,linemva
 9834,28666,0.01800794,4798.9
 9835,23770,0.000918244,5824.84
 9835,23769,0.000953034,5810.75
-9837,23771,0.003444149,5344.52
 9838,23773,7.02E-05,6886.09
 9840,23774,0.012859064,1291.28
 9841,23774,3.59E-05,1893.8
@@ -494,10 +465,8 @@ source,sink,linesus,linemva
 9858,28998,0.032054999,4622.09
 9859,9858,0.059092441,4441.66
 9859,28766,0.006454258,5130.4
-9864,9866,0.004249987,5271.87
 9865,23787,0.008742342,5030.05
 9865,28955,0.001224433,5716.73
-9866,23783,0.000116223,6663.8
 9868,23786,0.038616399,4566.4
 9868,23784,0.043656807,4530.07
 9869,23788,0.000197737,6437.2
@@ -514,7 +483,6 @@ source,sink,linesus,linemva
 9876,18868,0.003982124,1393.68
 9877,23790,0.035855147,4588.5
 9881,28663,0.032040936,4622.22
-9885,23793,0.002276433,5490.54
 9886,23792,0.003745533,5315.41
 9887,15226,0.010901774,1305.24
 9887,18698,0.002853484,5410.38
@@ -531,16 +499,12 @@ source,sink,linesus,linemva
 10014,14322,0.000423649,1612.55
 10014,29255,0.044047004,1191.82
 10014,14521,0.018971747,1259
-10015,23847,0.021226182,4747.81
-10016,23850,0.073146099,4380.4
 10017,29021,0.000979841,5800.27
 10017,29021,0.004246075,5272.18
 10017,29021,0.004562893,5247.54
 10017,28707,0.082473915,4346.3
 10018,10014,0.072515512,4382.87
-10019,10018,0.000575341,6004.84
 10022,28665,0.040779128,4550.22
-10023,10024,0.042095484,4540.82
 10024,11731,0.026307343,1232.49
 10024,10022,0.000466078,6087.73
 10029,30949,0.038898293,4564.23
@@ -548,32 +512,25 @@ source,sink,linesus,linemva
 10029,23786,0.046981737,4508.48
 10038,10037,0.003272415,5362.34
 10038,10039,0.00867602,5032.55
-10048,22426,0.048767984,4497.54
 10051,23858,0.016958315,4817.7
 10052,23858,0.007507791,5080.15
-10058,18692,0.023795599,4712.62
 10123,10126,0.011999751,4927.4
 10124,10125,0.017189635,4813.45
 10124,27939,0.016762649,4821.34
 10124,17329,0.010039495,4984.95
-10125,23900,0.042268197,4539.61
 10127,23901,0.003625576,5326.68
-10128,23903,0.019730393,4770.45
 10707,30421,0.010850351,4959.81
 10835,24341,0.000106968,1763.71
 10836,30087,0.000528086,1589.58
 10875,23849,0.002211034,1448.1
 11709,28665,0.002750461,1427.66
 11709,28601,0.014041673,1283.91
-11742,15662,0.017615802,1265.09
 11856,28998,0.005370709,5192.15
 12162,18700,0.000137065,1735.47
-12414,6888,0.046778797,4509.75
 12430,25047,0.006380583,5134.24
 12432,25047,0.000155299,6539.24
 12439,25052,0.005154445,5206.06
 13301,31027,0.048785862,32838.4
-13431,4166,0.00086071,1539.83
 13780,27939,0.010228585,4978.9
 13841,29284,0.002453717,1438.31
 13841,30630,0.003678845,1400.89
@@ -588,9 +545,7 @@ source,sink,linesus,linemva
 14322,15629,0.003344572,1409.6
 14322,15629,0.00339759,1408.16
 14549,26292,0.000979858,5800.26
-14626,15689,0.018486144,1261.13
 15226,28662,0.028190567,1226.96
-15511,15512,0.010131787,1311.48
 15512,11742,0.008518884,1326.36
 15512,30898,0.013562847,1286.81
 15622,18690,0.013455284,1287.48
@@ -609,7 +564,6 @@ source,sink,linesus,linemva
 15691,15692,0.020733488,1251.74
 15691,29983,0.020467483,1252.8
 15692,30941,0.089617774,1137.97
-15775,15776,0.000221865,1681.9
 15776,26871,0.018285274,1262.02
 15777,26871,0.006557905,1349.15
 15782,31027,0.009538327,1316.64
@@ -622,7 +576,6 @@ source,sink,linesus,linemva
 16490,31089,0.001115694,1514.03
 17329,27939,0.007562069,5077.77
 17632,18703,0.001075915,1517.62
-17633,29477,0.007937945,1332.48
 18280,30525,0.041162518,4547.45
 18493,22818,0.032393989,4618.93
 18688,30525,0.00029892,6266.34
@@ -631,11 +584,9 @@ source,sink,linesus,linemva
 18689,22611,0.071166533,4388.23
 18689,28669,2.64E-05,7339.22
 18689,22544,0.004000562,5292.66
-18691,14194,0.0061604,1354.65
 18692,28635,0.024543965,4703.13
 18692,20562,0.013583695,4887.79
 18693,18868,0.01622585,1271.88
-18694,28706,0.012586373,1293.08
 18696,18705,0.053018481,4473.14
 18697,6407,0.000510803,6051.53
 18697,29980,0.003459933,5342.92
@@ -674,7 +625,6 @@ source,sink,linesus,linemva
 20562,20896,0.004122333,5282.34
 20880,20881,0.001872138,1463.87
 20881,30304,0.001268112,1501.46
-20895,29873,0.010894603,4958.5
 20896,23861,0.001409408,5664.61
 20896,1514,2.23E-05,7420.94
 21118,21135,0.000643674,1569.23
@@ -683,13 +633,11 @@ source,sink,linesus,linemva
 22426,22427,0.000379356,6169.88
 22537,30518,0.001332237,1496.65
 22539,22540,0.00084842,5854.9
-22540,6665,0.001842952,5566.57
 22541,22542,0.014445136,4868.27
 22542,22543,0.004035726,5289.65
 22548,6691,0.002877271,5407.45
 22548,22818,0.010145597,4981.54
 22591,6897,0.014196387,4873.78
-22592,6895,0.009871205,4990.44
 22611,30413,0.000130863,6612.53
 22612,28662,0.000458715,6094.05
 22612,23778,0.063816876,4419.48
@@ -697,9 +645,7 @@ source,sink,linesus,linemva
 22815,22816,0.008948498,5022.42
 23582,28946,0.000844963,1541.68
 23582,23583,0.004814128,5229.26
-23584,9453,0.004053713,5288.12
 23585,23586,0.002404187,5471.06
-23596,28951,0.001768897,5581.45
 23598,28945,0.038758385,4565.3
 23598,28945,0.023943744,1240.07
 23598,23599,0.000578282,6002.84
@@ -708,11 +654,8 @@ source,sink,linesus,linemva
 23767,28991,4.63E-05,7075.61
 23771,23772,0.065195242,4413.34
 23771,28993,0.024700718,4701.18
-23772,28994,0.004389593,5260.78
 23773,9836,0.01760207,4806.03
-23775,9846,0.018521093,4790.13
 23776,23777,0.024768033,4700.35
-23777,9852,0.02460807,4702.33
 23779,23780,0.008585367,5035.99
 23779,28947,0.005576797,5179.44
 23780,28945,0.039466757,4559.92
@@ -725,7 +668,6 @@ source,sink,linesus,linemva
 23785,28652,0.005434076,5188.19
 23785,28652,0.006078619,5150.47
 23785,9862,0.012031605,4926.55
-23790,28999,0.004800355,5230.24
 23793,9887,0.026429653,4680.52
 23793,9886,0.099887616,4292.44
 23842,10002,0.00017777,6481.96
@@ -749,11 +691,9 @@ source,sink,linesus,linemva
 23900,23901,9.76E-05,6740.21
 23900,23902,0.000334157,6221.04
 23901,23902,0.000236053,6363.4
-23903,10129,0.040347508,4553.38
 24341,30087,0.002586569,1433.38
 25970,30630,0.000829678,1543.51
 25970,14783,0.001298953,1499.12
-26292,2106,0.000186649,1700.93
 26569,31089,0.005223463,1369.28
 26569,26570,2.96E-06,2227.89
 26569,31224,1.03E-05,2053.39
@@ -802,7 +742,6 @@ source,sink,linesus,linemva
 28697,28470,0.018215209,4795.33
 28697,6669,0.012809469,4906.5
 28698,30950,0.035300863,4593.16
-28699,17633,0.005508533,1364.55
 28703,28702,0.012902773,1291
 28703,28702,0.020685359,4755.79
 28704,9412,0.104746126,4279.19
@@ -814,7 +753,6 @@ source,sink,linesus,linemva
 28719,7062,0.055452558,4460.08
 28766,18866,0.016383384,4828.53
 28770,28771,0.003737202,5316.18
-28945,9477,0.01110244,4952.4
 28953,28955,0.02177351,4739.94
 28954,10002,0.004113607,5283.07
 29001,9881,0.009403199,5006.25
@@ -830,11 +768,9 @@ source,sink,linesus,linemva
 29024,30525,0.000339914,6214.13
 29239,30640,0.000141011,1732.26
 29239,13841,0.004066042,1391.79
-29240,29275,0.00534656,1367.2
 29262,30421,0.003799424,1397.95
 29630,30523,0.008951622,5022.31
 29630,30522,0.015256285,4850.98
-29803,4517,0.029925234,4642.82
 29872,20897,0.017908034,4800.64
 29872,29874,0.000123348,6638.04
 29873,29874,0.00694678,5105.9
@@ -854,7 +790,6 @@ source,sink,linesus,linemva
 30412,10014,0.018178085,4795.96
 30415,30416,0.001242108,1503.49
 30421,18696,0.003588035,5330.29
-30522,23843,0.007314652,5088.78
 30523,28998,0.009180251,5014.07
 30630,29240,0.007185646,1341.14
 30640,29239,0.000260261,1664.51
