Model/data_genparams_partial.csv (before)
name,typ,node,maxcap,heat_rate,mincap,var_om,no_load,st_cost,ramp,minup,mindn
Roxboro_1,coal,1514,410.8,11.00271788,156.104,4.6,654.2283441,28756,143.78,12,12
Roxboro_2,coal,1514,657,9.990212347,249.66,4.6,1046.319431,45990,229.95,12,12
Roxboro_3,coal,1514,745.2,5.121844569,283.176,4.6,1186.784231,52164,260.82,12,12
Roxboro_4,coal,1514,745.2,6.154090406,283.176,4.6,1186.784231,52164,260.82,12,12
Mayo_1,coal,1834,763.2,6.953060785,290.016,4.6,1215.450517,53424,267.12,12,12
UnivofNCChapelHillCogenFacility_TG3,coal,4169,28,18.92863428,10.64,4.6,3,1960,5,12,12
JamesERogersEnergyComplex_5,coal,4484,621,10.4,235.98,4.6,988.9868591,43470,217.35,12,12
JamesERogersEnergyComplex_6,coal,4484,909.5,10.4,345.61,4.6,1448.443717,63665,318.325,12,12
EdgecombeGencoLLC_GEN1,coal,6656,57.4,122.519783,21.812,4.6,91,4018,20.09,12,12
EdgecombeGencoLLC_GEN2,coal,6656,57.4,88.15604207,21.812,4.6,91,4018,20.09,12,12
Marshall_NC_1,coal,6669,348.5,10.42587874,132.43,4.6,555.0111439,24395,121.975,12,12
Marshall_NC_2,coal,6669,348.5,10.50839033,132.43,4.6,555.0111439,24395,121.975,12,12
Marshall_NC_3,coal,6669,711,10.08693299,270.18,4.6,1132.318288,49770,248.85,12,12
Marshall_NC_4,coal,6669,711,9.711744618,270.18,4.6,1132.318288,49770,248.85,12,12
BelewsCreek_1,coal,6682,1245.6,9.52960233,473.328,4.6,1983.706975,87192,435.96,12,12
BelewsCreek_2,coal,6682,1245.6,9.143298689,473.328,4.6,1983.706975,87192,435.96,12,12
GGAllen_1,coal,28502,163.2,12.48385985,62.016,4.6,259.9076577,11424,57.12,12,12
GGAllen_2,coal,28502,163.2,12.2388887,62.016,4.6,259.9076577,11424,57.12,12,12
GGAllen_3,coal,28502,272,10.30058539,103.36,4.6,433.1794294,19040,95.2,12,12
GGAllen_4,coal,28502,278,10.68153088,105.64,4.6,442.734858,19460,97.3,12,12
GGAllen_5,coal,28502,272,11.80471344,103.36,4.6,433.1794294,19040,95.2,12,12
Rowan_4,ngcc,4473,199.4,8.62,75.772,3.17,306.8562602,13958,199.4,6,6
Rowan_5,ngcc,4473,199.4,8.62,75.772,3.17,306.8562602,13958,199.4,6,6
Rowan_STG,ngcc,4473,195,8.62,74.1,3.17,306.8562602,13650,195,6,6
KingsMountainEnergyCenter_KMEC1,ngcc,4517,310.2,5.243211475,117.876,3.17,291.0348547,21714,310.2,6,6
KingsMountainEnergyCenter_KMEC2,ngcc,4517,233.7,5.243211475,88.806,3.17,386.3030035,16359,233.7,6,6
HFLeeSteamElectricPlant_1A,ngcc,6661,180,7.024506613,68.4,3.17,473.227406,12600,180,6,6
HFLeeSteamElectricPlant_1B,ngcc,6661,180,7.024506613,68.4,3.17,224.1603502,12600,180,6,6
HFLeeSteamElectricPlant_1C,ngcc,6661,180,7.024506613,68.4,3.17,224.1603502,12600,180,6,6
HFLeeSteamElectricPlant_ST1,ngcc,6661,380,7.024506613,144.4,3.17,224.1603502,26600,380,6,6
Buck_CT11,ngcc,6685,185.3,6.997048363,70.414,3.17,407.5982368,12971,185.3,6,6
Buck_CT12,ngcc,6685,185.3,6.997048363,70.414,3.17,230.7606272,12971,185.3,6,6
Buck_ST10,ngcc,6685,327.3,6.997048363,124.374,3.17,230.7606272,22911,327.3,6,6
DanRiver_CT8,ngcc,7014,185.3,7.168874129,70.414,3.17,407,12971,185.3,6,6
DanRiver_CT9,ngcc,7014,185.3,7.168874129,70.414,3.17,230,12971,185.3,6,6
DanRiver_ST7,ngcc,7014,327.3,7.168874129,124.374,3.17,230,22911,327.3,6,6
ButlerWarnerGenerationPlant,ngcc,7619,230.4,13.31,10.944,3.17,44,2016,230.4,6,6
ButlerWarnerGenerationPlant_9,ngcc,7619,73,12.3846967,27.74,3.17,44,5110,73,6,6
SherwoodHSmithJrEnergyComplex_10,ngcc,28663,191.2,8.62,72.656,3.17,248.3198546,13384,191.2,6,6
SherwoodHSmithJrEnergyComplex_7,ngcc,28663,199.4,8.62,75.772,3.17,306.8562602,13958,199.4,6,6
SherwoodHSmithJrEnergyComplex_8,ngcc,28663,199.4,8.62,75.772,3.17,306.8562602,13958,199.4,6,6
SherwoodHSmithJrEnergyComplex_9,ngcc,28663,191.2,8.62,72.656,3.17,306.8562602,13384,191.2,6,6
SherwoodHSmithJrEnergyComplex_ST4,ngcc,28663,195.5,8.62,74.29,3.17,306.8562602,13685,195.5,6,6
SherwoodHSmithJrEnergyComplex_ST5,ngcc,28663,271.1,8.62,103.018,3.17,306.8562602,18977,271.1,6,6
LVSutton_CA1,ngcc,28666,288,7.336089691,109.44,3.17,358.6565603,20160,288,6,6
LVSutton_CT1,ngcc,28666,221,7.336089691,83.98,3.17,93.1033287,15470,221,6,6
LVSutton_CT2,ngcc,28666,221,7.336089691,83.98,3.17,93.1033287,15470,221,6,6
LincolnCombustion_1,ngct,4099,109.6,18.68852141,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_10,ngct,4099,109.6,10.88831773,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_11,ngct,4099,109.6,10.88075263,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_12,ngct,4099,109.6,8.786964745,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_13,ngct,4099,109.6,9.310508705,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_14,ngct,4099,109.6,13.23834926,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_15,ngct,4099,109.6,14.42917414,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_16,ngct,4099,109.6,14.18844867,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_2,ngct,4099,109.6,20.31346685,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_3,ngct,4099,109.6,9.741331652,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_4,ngct,4099,109.6,18.3577906,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_5,ngct,4099,109.6,14.34964357,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_6,ngct,4099,109.6,13.69846273,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_7,ngct,4099,109.6,16.83157946,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_8,ngct,4099,109.6,11.19189176,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_9,ngct,4099,109.6,9.373551234,41.648,3.17,168.6632203,7672,109.6,1,1
Rowan_001,ngct,4473,199.4,13.73,75.772,3.17,242.8403794,13958,199.4,1,1
Rowan_002,ngct,4473,199.4,13.73,75.772,3.17,248.3198546,13958,199.4,1,1
Rowan_003,ngct,4473,199.4,13.73,75.772,3.17,248.3198546,13958,199.4,1,1
WayneCounty_1,ngct,6661,195.2,11.56756123,74.176,3.17,300.3928886,13664,195.2,1,1
WayneCounty_2,ngct,6661,195.2,11.56756123,74.176,3.17,300.3928886,13664,195.2,1,1
WayneCounty_3,ngct,6661,195.2,11.56756123,74.176,3.17,300.3928886,13664,195.2,1,1
WayneCounty_4,ngct,6661,195.2,11.56756123,74.176,3.17,300.3928886,13664,195.2,1,1
WayneCounty_5,ngct,6661,198.9,11.56756124,75.582,3.17,306.0868112,13923,198.9,1,1
ArcherDanielsMidlandSouthport,ngct,6676,52.5,14.95995188,6.46,3.17,27,1190,52.5,1,1
RockinghamCountyCTStation_CT1,ngct,7011,195.5,10.90320333,74.29,3.17,300.854558,13685,195.5,1,1
RockinghamCountyCTStation_CT2,ngct,7011,195.5,10.89805116,74.29,3.17,300.854558,13685,195.5,1,1
RockinghamCountyCTStation_CT3,ngct,7011,195.5,9.344042645,74.29,3.17,300.854558,13685,195.5,1,1
RockinghamCountyCTStation_CT4,ngct,7011,195.5,10.94501416,74.29,3.17,300.854558,13685,195.5,1,1
RockinghamCountyCTStation_CT5,ngct,7011,195.5,10.93795896,74.29,3.17,300.854558,13685,195.5,1,1
DSMPharmaceuticals,ngct,9508,9.2,12.09,1.52,3.17,2,280,9.2,1,1
NCSUCogen,ngct,12439,16.8,14.45027272,2.128,3.17,8.617828773,392,16.8,1,1
MonroeGeneratingStation_1,ngct,15782,31.8,14.08699883,5.7,3.17,23.08346993,1050,31.8,1,1
HamletGeneratingFacility_ES1,ngct,28663,57.3,13.73,21.774,3.17,88.17885512,4011,57.3,1,1
HamletGeneratingFacility_ES2,ngct,28663,57.3,13.73,21.774,3.17,88.17885512,4011,57.3,1,1
HamletGeneratingFacility_ES3,ngct,28663,57.3,13.73,21.774,3.17,88.17885512,4011,57.3,1,1
HamletGeneratingFacility_ES4,ngct,28663,57.3,13.73,21.774,3.17,88.17885512,4011,57.3,1,1
HamletGeneratingFacility_ES5,ngct,28663,57.3,13.73,21.774,3.17,88.17885512,4011,57.3,1,1
HamletGeneratingFacility_ES6,ngct,28663,57.3,13.73,21.774,3.17,88.17885512,4011,57.3,1,1
SherwoodHSmithJrEnergyComplex_001,ngct,28663,199.4,13.73,75.772,3.17,243.463047,13958,199.4,1,1
SherwoodHSmithJrEnergyComplex_002,ngct,28663,199.4,13.73,75.772,3.17,337.6103941,13958,199.4,1,1
SherwoodHSmithJrEnergyComplex_003,ngct,28663,199.4,13.73,75.772,3.17,238.1081053,13958,199.4,1,1
SherwoodHSmithJrEnergyComplex_004,ngct,28663,199.4,13.73,75.772,3.17,248.3198546,13958,199.4,1,1
SherwoodHSmithJrEnergyComplex_6,ngct,28663,199.4,13.73,75.772,3.17,238.1081053,13958,199.4,1,1
LVSutton_CT004,ngct,28666,60.5,11.37166666,22.99,3.17,275.2190966,4235,60.5,1,1
LVSutton_CT005,ngct,28666,60.5,9.081041816,22.99,3.17,275.2190966,4235,60.5,1,1
AnsonCountyGenerationFacility_1,ngct,29024,57.3,13.73,21.774,3.17,89,4011,57.3,1,1
AnsonCountyGenerationFacility_2,ngct,29024,57.3,13.73,21.774,3.17,89,4011,57.3,1,1
AnsonCountyGenerationFacility_3,ngct,29024,57.3,13.73,21.774,3.17,89,4011,57.3,1,1
AnsonCountyGenerationFacility_4,ngct,29024,57.3,13.73,21.774,3.17,89,4011,57.3,1,1
AnsonCountyGenerationFacility_5,ngct,29024,57.3,13.73,21.774,3.17,89,4011,57.3,1,1
AnsonCountyGenerationFacility_6,ngct,29024,57.3,13.73,21.774,3.17,89,4011,57.3,1,1
CenturyLinkRegionalHQ,oil,1754,2,18,0.38,2,2,70,2,1,1
CorneliusDeliveryNo1_1,oil,4098,2.2,18,0.836,2,4,154,2.2,1,1
UnivofNCChapelHillCogenFacility_ES,oil,4169,4,18,0.76,2,44,140,4,1,1
PinevilleDelivery2_1,oil,4459,1.8,18,0.684,2,2.770016391,126,1.8,1,1
GastonMemorialHospital_GMH1,oil,4475,1.8,15.45454545,0.684,2,3,126,1.8,1,1
oil_4517,oil,4517,26.5,22.6,0.646,2,2,119,26.5,1,1
EdentonGenerators,oil,6422,2.4,18,0.456,2,2,84,2.4,1,1
SmithfieldPackagedMeatsCorp_1,oil,6892,1.4,8.113207547,0.532,2,3.539465389,98,1.4,1,1
oil_6954,oil,6954,8.4,19.84,0.304,2,2,56,8.4,1,1
EastsideWWTP,oil,7031,5.4,9.859644737,0.684,2,3,126,5.4,1,1
oil_7041,oil,7041,11,17,0.38,2,2,70,11,1,1
SmithfieldFarmlandCorpBladen,oil,7092,28.5,10.56449805,0.57,2,2.308346993,105,28.5,1,1
SmithfieldPackagedMeatsCorp,oil,9484,6.9,10.82190701,0.874,2,2.154457193,161,6.9,1,1
MurphyBrownLLC,oil,9870,2.4,14.32075472,0.456,2,1.846677594,84,2.4,1,1
Statesville_oil,oil,10017,4,18,0.684,2,3,126,4,1,1
RosemaryPowerStation_GEN1,oil,10054,86,18,32.68,2,85.99885731,6020,86,1,1
RosemaryPowerStation_GEN2,oil,10054,40,18,15.2,2,136.9611431,2800,40,1,1
RosemaryPowerStation_GEN3,oil,10054,54,18,20.52,2,63.70285727,3780,54,1,1
MorgantonStation5_1,oil,13843,1.8,18,0.684,2,126,126,1.8,1,1
GraniteFallsWalmart_1,oil,14258,2.2,34.63157895,0.836,2,3.385575589,154,2.2,1,1
CatawbaRiverPollutionControl_1234,oil,14301,1.3,119.5,0.494,2,2,91,1.3,1,1
WaterFilterPlant2_1299,oil,14783,1.8,23.69230769,0.684,2,3,126,1.8,1,1
oil_15630,oil,15630,3.6,19.63888889,0.684,2,2,126,3.6,1,1
Albemarle_oil,oil,15692,5.4,12.42424242,0.684,2,2.77,126,5.4,1,1
HuntersvilleDeliveryNo2_1,oil,28471,2.2,18,0.836,2,3.385575589,154,2.2,1,1
WHWeatherspoon_GT,oil,28662,163,48.78505032,15.086,2,61.09425041,2779,163,1,1
Blewett_GT1,oil,29024,70,2106.741849,6.65,2,27,1225,70,1,1
oil_29284,oil,29284,4,18,0.684,2,2,126,4,1,1
n_16289_hydro,hydro,16289,100,0,0,0,1,200,100,1,1
n_14194_hydro,hydro,14194,100,0,0,0,1,200,100,1,1
n_15622_hydro,hydro,15622,100,0,0,0,1,200,100,1,1
n_29021_hydro,hydro,29021,100,0,0,0,1,200,100,1,1
n_6646_hydro,hydro,6646,100,0,0,0,1,200,100,1,1
n_6647_hydro,hydro,6647,100,0,0,0,1,200,100,1,1
n_10052_hydro,hydro,10052,100,0,0,0,1,200,100,1,1
n_324_solar,solar,324,10000,0,0,0,0,0,0,0,0
n_333_solar,solar,333,10000,0,0,0,0,0,0,0,0
n_340_solar,solar,340,10000,0,0,0,0,0,0,0,0
n_1500_solar,solar,1500,10000,0,0,0,0,0,0,0,0
n_1517_solar,solar,1517,10000,0,0,0,0,0,0,0,0
n_1575_solar,solar,1575,10000,0,0,0,0,0,0,0,0
n_1850_solar,solar,1850,10000,0,0,0,0,0,0,0,0
n_1851_solar,solar,1851,10000,0,0,0,0,0,0,0,0
n_1924_solar,solar,1924,10000,0,0,0,0,0,0,0,0
n_2042_solar,solar,2042,10000,0,0,0,0,0,0,0,0
n_2416_solar,solar,2416,10000,0,0,0,0,0,0,0,0
n_3087_solar,solar,3087,10000,0,0,0,0,0,0,0,0
n_3088_solar,solar,3088,10000,0,0,0,0,0,0,0,0
n_3484_solar,solar,3484,10000,0,0,0,0,0,0,0,0
n_4099_solar,solar,4099,10000,0,0,0,0,0,0,0,0
n_4473_solar,solar,4473,10000,0,0,0,0,0,0,0,0
n_4475_solar,solar,4475,10000,0,0,0,0,0,0,0,0
n_4496_solar,solar,4496,10000,0,0,0,0,0,0,0,0
n_4517_solar,solar,4517,10000,0,0,0,0,0,0,0,0
n_6402_solar,solar,6402,10000,0,0,0,0,0,0,0,0
n_6403_solar,solar,6403,10000,0,0,0,0,0,0,0,0
n_6404_solar,solar,6404,10000,0,0,0,0,0,0,0,0
n_6405_solar,solar,6405,10000,0,0,0,0,0,0,0,0
n_6407_solar,solar,6407,10000,0,0,0,0,0,0,0,0
n_6408_solar,solar,6408,10000,0,0,0,0,0,0,0,0
n_6422_solar,solar,6422,10000,0,0,0,0,0,0,0,0
n_6423_solar,solar,6423,10000,0,0,0,0,0,0,0,0
n_6586_solar,solar,6586,10000,0,0,0,0,0,0,0,0
n_6647_solar,solar,6647,10000,0,0,0,0,0,0,0,0
n_6650_solar,solar,6650,10000,0,0,0,0,0,0,0,0
n_6651_solar,solar,6651,10000,0,0,0,0,0,0,0,0
n_6655_solar,solar,6655,10000,0,0,0,0,0,0,0,0
n_6661_solar,solar,6661,10000,0,0,0,0,0,0,0,0
n_6663_solar,solar,6663,10000,0,0,0,0,0,0,0,0
n_6665_solar,solar,6665,10000,0,0,0,0,0,0,0,0
n_6670_solar,solar,6670,10000,0,0,0,0,0,0,0,0
n_6677_solar,solar,6677,10000,0,0,0,0,0,0,0,0
n_6679_solar,solar,6679,10000,0,0,0,0,0,0,0,0
n_6680_solar,solar,6680,10000,0,0,0,0,0,0,0,0
n_6681_solar,solar,6681,10000,0,0,0,0,0,0,0,0
n_6682_solar,solar,6682,10000,0,0,0,0,0,0,0,0
n_6684_solar,solar,6684,10000,0,0,0,0,0,0,0,0
n_6685_solar,solar,6685,10000,0,0,0,0,0,0,0,0
n_6687_solar,solar,6687,10000,0,0,0,0,0,0,0,0
n_6692_solar,solar,6692,10000,0,0,0,0,0,0,0,0
n_6696_solar,solar,6696,10000,0,0,0,0,0,0,0,0
n_6699_solar,solar,6699,10000,0,0,0,0,0,0,0,0
n_6700_solar,solar,6700,10000,0,0,0,0,0,0,0,0
n_6888_solar,solar,6888,10000,0,0,0,0,0,0,0,0
n_6890_solar,solar,6890,10000,0,0,0,0,0,0,0,0
n_6892_solar,solar,6892,10000,0,0,0,0,0,0,0,0
n_6893_solar,solar,6893,10000,0,0,0,0,0,0,0,0
n_6895_solar,solar,6895,10000,0,0,0,0,0,0,0,0
n_6897_solar,solar,6897,10000,0,0,0,0,0,0,0,0
n_6900_solar,solar,6900,10000,0,0,0,0,0,0,0,0
n_6901_solar,solar,6901,10000,0,0,0,0,0,0,0,0
n_6902_solar,solar,6902,10000,0,0,0,0,0,0,0,0
n_6903_solar,solar,6903,10000,0,0,0,0,0,0,0,0
n_6904_solar,solar,6904,10000,0,0,0,0,0,0,0,0
n_6905_solar,solar,6905,10000,0,0,0,0,0,0,0,0
n_6906_solar,solar,6906,10000,0,0,0,0,0,0,0,0
n_6907_solar,solar,6907,10000,0,0,0,0,0,0,0,0
n_6940_solar,solar,6940,10000,0,0,0,0,0,0,0,0
n_6964_solar,solar,6964,10000,0,0,0,0,0,0,0,0
n_6969_solar,solar,6969,10000,0,0,0,0,0,0,0,0
n_6972_solar,solar,6972,10000,0,0,0,0,0,0,0,0
n_6977_solar,solar,6977,10000,0,0,0,0,0,0,0,0
n_6978_solar,solar,6978,10000,0,0,0,0,0,0,0,0
n_6984_solar,solar,6984,10000,0,0,0,0,0,0,0,0
n_7014_solar,solar,7014,10000,0,0,0,0,0,0,0,0
n_7041_solar,solar,7041,10000,0,0,0,0,0,0,0,0
n_7049_solar,solar,7049,10000,0,0,0,0,0,0,0,0
n_7062_solar,solar,7062,10000,0,0,0,0,0,0,0,0
n_7089_solar,solar,7089,10000,0,0,0,0,0,0,0,0
n_7557_solar,solar,7557,10000,0,0,0,0,0,0,0,0
n_7559_solar,solar,7559,10000,0,0,0,0,0,0,0,0
n_7597_solar,solar,7597,10000,0,0,0,0,0,0,0,0
n_7618_solar,solar,7618,10000,0,0,0,0,0,0,0,0
n_7619_solar,solar,7619,10000,0,0,0,0,0,0,0,0
n_9412_solar,solar,9412,10000,0,0,0,0,0,0,0,0
n_9418_solar,solar,9418,10000,0,0,0,0,0,0,0,0
n_9419_solar,solar,9419,10000,0,0,0,0,0,0,0,0
n_9454_solar,solar,9454,10000,0,0,0,0,0,0,0,0
n_9479_solar,solar,9479,10000,0,0,0,0,0,0,0,0
n_9480_solar,solar,9480,10000,0,0,0,0,0,0,0,0
n_9484_solar,solar,9484,10000,0,0,0,0,0,0,0,0
n_9487_solar,solar,9487,10000,0,0,0,0,0,0,0,0
n_9488_solar,solar,9488,10000,0,0,0,0,0,0,0,0
n_9508_solar,solar,9508,10000,0,0,0,0,0,0,0,0
n_9820_solar,solar,9820,10000,0,0,0,0,0,0,0,0
n_9821_solar,solar,9821,10000,0,0,0,0,0,0,0,0
n_9822_solar,solar,9822,10000,0,0,0,0,0,0,0,0
n_9837_solar,solar,9837,10000,0,0,0,0,0,0,0,0
n_9841_solar,solar,9841,10000,0,0,0,0,0,0,0,0
n_9846_solar,solar,9846,10000,0,0,0,0,0,0,0,0
n_9849_solar,solar,9849,10000,0,0,0,0,0,0,0,0
n_9850_solar,solar,9850,10000,0,0,0,0,0,0,0,0
n_9851_solar,solar,9851,10000,0,0,0,0,0,0,0,0
n_9852_solar,solar,9852,10000,0,0,0,0,0,0,0,0
n_9858_solar,solar,9858,10000,0,0,0,0,0,0,0,0
n_9859_solar,solar,9859,10000,0,0,0,0,0,0,0,0
n_9862_solar,solar,9862,10000,0,0,0,0,0,0,0,0
n_9864_solar,solar,9864,10000,0,0,0,0,0,0,0,0
n_9867_solar,solar,9867,10000,0,0,0,0,0,0,0,0
n_9868_solar,solar,9868,10000,0,0,0,0,0,0,0,0
n_9869_solar,solar,9869,10000,0,0,0,0,0,0,0,0
n_9870_solar,solar,9870,10000,0,0,0,0,0,0,0,0
n_9871_solar,solar,9871,10000,0,0,0,0,0,0,0,0
n_9872_solar,solar,9872,10000,0,0,0,0,0,0,0,0
n_9873_solar,solar,9873,10000,0,0,0,0,0,0,0,0
n_9874_solar,solar,9874,10000,0,0,0,0,0,0,0,0
n_9876_solar,solar,9876,10000,0,0,0,0,0,0,0,0
n_9881_solar,solar,9881,10000,0,0,0,0,0,0,0,0
n_9885_solar,solar,9885,10000,0,0,0,0,0,0,0,0
n_9886_solar,solar,9886,10000,0,0,0,0,0,0,0,0
n_9887_solar,solar,9887,10000,0,0,0,0,0,0,0,0
n_9994_solar,solar,9994,10000,0,0,0,0,0,0,0,0
n_9995_solar,solar,9995,10000,0,0,0,0,0,0,0,0
n_10002_solar,solar,10002,10000,0,0,0,0,0,0,0,0
n_10009_solar,solar,10009,10000,0,0,0,0,0,0,0,0
n_10012_solar,solar,10012,10000,0,0,0,0,0,0,0,0
n_10014_solar,solar,10014,10000,0,0,0,0,0,0,0,0
n_10015_solar,solar,10015,10000,0,0,0,0,0,0,0,0
n_10017_solar,solar,10017,10000,0,0,0,0,0,0,0,0
n_10029_solar,solar,10029,10000,0,0,0,0,0,0,0,0
n_10037_solar,solar,10037,10000,0,0,0,0,0,0,0,0
n_10039_solar,solar,10039,10000,0,0,0,0,0,0,0,0
n_10048_solar,solar,10048,10000,0,0,0,0,0,0,0,0
n_10051_solar,solar,10051,10000,0,0,0,0,0,0,0,0
n_10052_solar,solar,10052,10000,0,0,0,0,0,0,0,0
n_10054_solar,solar,10054,10000,0,0,0,0,0,0,0,0
n_10058_solar,solar,10058,10000,0,0,0,0,0,0,0,0
n_10126_solar,solar,10126,10000,0,0,0,0,0,0,0,0
n_10707_solar,solar,10707,10000,0,0,0,0,0,0,0,0
n_10875_solar,solar,10875,10000,0,0,0,0,0,0,0,0
n_11742_solar,solar,11742,10000,0,0,0,0,0,0,0,0
n_12414_solar,solar,12414,10000,0,0,0,0,0,0,0,0
n_12430_solar,solar,12430,10000,0,0,0,0,0,0,0,0
n_13956_solar,solar,13956,10000,0,0,0,0,0,0,0,0
n_14258_solar,solar,14258,10000,0,0,0,0,0,0,0,0
n_14626_solar,solar,14626,10000,0,0,0,0,0,0,0,0
n_15226_solar,solar,15226,10000,0,0,0,0,0,0,0,0
n_15511_solar,solar,15511,10000,0,0,0,0,0,0,0,0
n_15512_solar,solar,15512,10000,0,0,0,0,0,0,0,0
n_15622_solar,solar,15622,10000,0,0,0,0,0,0,0,0
n_15628_solar,solar,15628,10000,0,0,0,0,0,0,0,0
n_15630_solar,solar,15630,10000,0,0,0,0,0,0,0,0
n_15632_solar,solar,15632,10000,0,0,0,0,0,0,0,0
n_15689_solar,solar,15689,10000,0,0,0,0,0,0,0,0
n_15690_solar,solar,15690,10000,0,0,0,0,0,0,0,0
n_15691_solar,solar,15691,10000,0,0,0,0,0,0,0,0
n_15692_solar,solar,15692,10000,0,0,0,0,0,0,0,0
n_15775_solar,solar,15775,10000,0,0,0,0,0,0,0,0
n_15777_solar,solar,15777,10000,0,0,0,0,0,0,0,0
n_15782_solar,solar,15782,10000,0,0,0,0,0,0,0,0
n_16281_solar,solar,16281,10000,0,0,0,0,0,0,0,0
n_16404_solar,solar,16404,10000,0,0,0,0,0,0,0,0
n_17072_solar,solar,17072,10000,0,0,0,0,0,0,0,0
n_17163_solar,solar,17163,10000,0,0,0,0,0,0,0,0
n_28662_solar,solar,28662,10000,0,0,0,0,0,0,0,0
n_28666_solar,solar,28666,10000,0,0,0,0,0,0,0,0
n_28670_solar,solar,28670,10000,0,0,0,0,0,0,0,0
n_28671_solar,solar,28671,10000,0,0,0,0,0,0,0,0
n_28698_solar,solar,28698,10000,0,0,0,0,0,0,0,0
n_28700_solar,solar,28700,10000,0,0,0,0,0,0,0,0
n_28710_solar,solar,28710,10000,0,0,0,0,0,0,0,0
n_28719_solar,solar,28719,10000,0,0,0,0,0,0,0,0
n_28766_solar,solar,28766,10000,0,0,0,0,0,0,0,0
n_28946_solar,solar,28946,10000,0,0,0,0,0,0,0,0
n_28953_solar,solar,28953,10000,0,0,0,0,0,0,0,0
n_28954_solar,solar,28954,10000,0,0,0,0,0,0,0,0
n_28990_solar,solar,28990,10000,0,0,0,0,0,0,0,0
n_28995_solar,solar,28995,10000,0,0,0,0,0,0,0,0
n_28998_solar,solar,28998,10000,0,0,0,0,0,0,0,0
n_28999_solar,solar,28999,10000,0,0,0,0,0,0,0,0
n_29001_solar,solar,29001,10000,0,0,0,0,0,0,0,0
n_29016_solar,solar,29016,10000,0,0,0,0,0,0,0,0
n_29017_solar,solar,29017,10000,0,0,0,0,0,0,0,0
n_29018_solar,solar,29018,10000,0,0,0,0,0,0,0,0
n_29019_solar,solar,29019,10000,0,0,0,0,0,0,0,0
n_29020_solar,solar,29020,10000,0,0,0,0,0,0,0,0
n_29023_solar,solar,29023,10000,0,0,0,0,0,0,0,0
n_29024_solar,solar,29024,10000,0,0,0,0,0,0,0,0
n_29262_solar,solar,29262,10000,0,0,0,0,0,0,0,0
n_29477_solar,solar,29477,10000,0,0,0,0,0,0,0,0

Model/data_genparams_partial.csv (after)
name,typ,node,maxcap,heat_rate,mincap,var_om,no_load,st_cost,ramp,minup,mindn
Roxboro_1,coal,1514,410.8,11.00271788,156.104,4.6,654.2283441,28756,143.78,12,12
Roxboro_2,coal,1514,657,9.990212347,249.66,4.6,1046.319431,45990,229.95,12,12
Roxboro_3,coal,1514,745.2,5.121844569,283.176,4.6,1186.784231,52164,260.82,12,12
Roxboro_4,coal,1514,745.2,6.154090406,283.176,4.6,1186.784231,52164,260.82,12,12
Mayo_1,coal,1834,763.2,6.953060785,290.016,4.6,1215.450517,53424,267.12,12,12
UnivofNCChapelHillCogenFacility_TG3,coal,4169,28,18.92863428,10.64,4.6,3,1960,5,12,12
JamesERogersEnergyComplex_5,coal,4484,621,10.4,235.98,4.6,988.9868591,43470,217.35,12,12
JamesERogersEnergyComplex_6,coal,4484,909.5,10.4,345.61,4.6,1448.443717,63665,318.325,12,12
EdgecombeGencoLLC_GEN1,coal,6656,57.4,122.519783,21.812,4.6,91,4018,20.09,12,12
EdgecombeGencoLLC_GEN2,coal,6656,57.4,88.15604207,21.812,4.6,91,4018,20.09,12,12
Marshall_NC_1,coal,6669,348.5,10.42587874,132.43,4.6,555.0111439,24395,121.975,12,12
Marshall_NC_2,coal,6669,348.5,10.50839033,132.43,4.6,555.0111439,24395,121.975,12,12
Marshall_NC_3,coal,6669,711,10.08693299,270.18,4.6,1132.318288,49770,248.85,12,12
Marshall_NC_4,coal,6669,711,9.711744618,270.18,4.6,1132.318288,49770,248.85,12,12
BelewsCreek_1,coal,6682,1245.6,9.52960233,473.328,4.6,1983.706975,87192,435.96,12,12
BelewsCreek_2,coal,6682,1245.6,9.143298689,473.328,4.6,1983.706975,87192,435.96,12,12
GGAllen_1,coal,28502,163.2,12.48385985,62.016,4.6,259.9076577,11424,57.12,12,12
GGAllen_2,coal,28502,163.2,12.2388887,62.016,4.6,259.9076577,11424,57.12,12,12
GGAllen_3,coal,28502,272,10.30058539,103.36,4.6,433.1794294,19040,95.2,12,12
GGAllen_4,coal,28502,278,10.68153088,105.64,4.6,442.734858,19460,97.3,12,12
GGAllen_5,coal,28502,272,11.80471344,103.36,4.6,433.1794294,19040,95.2,12,12
Rowan_4,ngcc,4473,199.4,8.62,75.772,3.17,306.8562602,13958,199.4,6,6
Rowan_5,ngcc,4473,199.4,8.62,75.772,3.17,306.8562602,13958,199.4,6,6
Rowan_STG,ngcc,4473,195,8.62,74.1,3.17,306.8562602,13650,195,6,6
KingsMountainEnergyCenter_KMEC1,ngcc,4517,310.2,5.243211475,117.876,3.17,291.0348547,21714,310.2,6,6
KingsMountainEnergyCenter_KMEC2,ngcc,4517,233.7,5.243211475,88.806,3.17,386.3030035,16359,233.7,6,6
HFLeeSteamElectricPlant_1A,ngcc,6661,180,7.024506613,68.4,3.17,473.227406,12600,180,6,6
HFLeeSteamElectricPlant_1B,ngcc,6661,180,7.024506613,68.4,3.17,224.1603502,12600,180,6,6
HFLeeSteamElectricPlant_1C,ngcc,6661,180,7.024506613,68.4,3.17,224.1603502,12600,180,6,6
HFLeeSteamElectricPlant_ST1,ngcc,6661,380,7.024506613,144.4,3.17,224.1603502,26600,380,6,6
Buck_CT11,ngcc,6685,185.3,6.997048363,70.414,3.17,407.5982368,12971,185.3,6,6
Buck_CT12,ngcc,6685,185.3,6.997048363,70.414,3.17,230.7606272,12971,185.3,6,6
Buck_ST10,ngcc,6685,327.3,6.997048363,124.374,3.17,230.7606272,22911,327.3,6,6
DanRiver_CT8,ngcc,7014,185.3,7.168874129,70.414,3.17,407,12971,185.3,6,6
DanRiver_CT9,ngcc,7014,185.3,7.168874129,70.414,3.17,230,12971,185.3,6,6
DanRiver_ST7,ngcc,7014,327.3,7.168874129,124.374,3.17,230,22911,327.3,6,6
ButlerWarnerGenerationPlant,ngcc,7619,230.4,13.31,10.944,3.17,44,2016,230.4,6,6
ButlerWarnerGenerationPlant_9,ngcc,7619,73,12.3846967,27.74,3.17,44,5110,73,6,6
SherwoodHSmithJrEnergyComplex_10,ngcc,28663,191.2,8.62,72.656,3.17,248.3198546,13384,191.2,6,6
SherwoodHSmithJrEnergyComplex_7,ngcc,28663,199.4,8.62,75.772,3.17,306.8562602,13958,199.4,6,6
SherwoodHSmithJrEnergyComplex_8,ngcc,28663,199.4,8.62,75.772,3.17,306.8562602,13958,199.4,6,6
SherwoodHSmithJrEnergyComplex_9,ngcc,28663,191.2,8.62,72.656,3.17,306.8562602,13384,191.2,6,6
SherwoodHSmithJrEnergyComplex_ST4,ngcc,28663,195.5,8.62,74.29,3.17,306.8562602,13685,195.5,6,6
SherwoodHSmithJrEnergyComplex_ST5,ngcc,28663,271.1,8.62,103.018,3.17,306.8562602,18977,271.1,6,6
LVSutton_CA1,ngcc,28666,288,7.336089691,109.44,3.17,358.6565603,20160,288,6,6
LVSutton_CT1,ngcc,28666,221,7.336089691,83.98,3.17,93.1033287,15470,221,6,6
LVSutton_CT2,ngcc,28666,221,7.336089691,83.98,3.17,93.1033287,15470,221,6,6
LincolnCombustion_1,ngct,4099,109.6,18.68852141,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_10,ngct,4099,109.6,10.88831773,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_11,ngct,4099,109.6,10.88075263,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_12,ngct,4099,109.6,8.786964745,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_13,ngct,4099,109.6,9.310508705,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_14,ngct,4099,109.6,13.23834926,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_15,ngct,4099,109.6,14.42917414,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_16,ngct,4099,109.6,14.18844867,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_2,ngct,4099,109.6,20.31346685,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_3,ngct,4099,109.6,9.741331652,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_4,ngct,4099,109.6,18.3577906,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_5,ngct,4099,109.6,14.34964357,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_6,ngct,4099,109.6,13.69846273,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_7,ngct,4099,109.6,16.83157946,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_8,ngct,4099,109.6,11.19189176,41.648,3.17,168.6632203,7672,109.6,1,1
LincolnCombustion_9,ngct,4099,109.6,9.373551234,41.648,3.17,168.6632203,7672,109.6,1,1
Rowan_001,ngct,4473,199.4,13.73,75.772,3.17,242.8403794,13958,199.4,1,1
Rowan_002,ngct,4473,199.4,13.73,75.772,3.17,248.3198546,13958,199.4,1,1
Rowan_003,ngct,4473,199.4,13.73,75.772,3.17,248.3198546,13958,199.4,1,1
WayneCounty_1,ngct,6661,195.2,11.56756123,74.176,3.17,300.3928886,13664,195.2,1,1
WayneCounty_2,ngct,6661,195.2,11.56756123,74.176,3.17,300.3928886,13664,195.2,1,1
WayneCounty_3,ngct,6661,195.2,11.56756123,74.176,3.17,300.3928886,13664,195.2,1,1
WayneCounty_4,ngct,6661,195.2,11.56756123,74.176,3.17,300.3928886,13664,195.2,1,1
WayneCounty_5,ngct,6661,198.9,11.56756124,75.582,3.17,306.0868112,13923,198.9,1,1
ArcherDanielsMidlandSouthport,ngct,6676,52.5,14.95995188,6.46,3.17,27,1190,52.5,1,1
RockinghamCountyCTStation_CT1,ngct,7011,195.5,10.90320333,74.29,3.17,300.854558,13685,195.5,1,1
RockinghamCountyCTStation_CT2,ngct,7011,195.5,10.89805116,74.29,3.17,300.854558,13685,195.5,1,1
RockinghamCountyCTStation_CT3,ngct,7011,195.5,9.344042645,74.29,3.17,300.854558,13685,195.5,1,1
RockinghamCountyCTStation_CT4,ngct,7011,195.5,10.94501416,74.29,3.17,300.854558,13685,195.5,1,1
RockinghamCountyCTStation_CT5,ngct,7011,195.5,10.93795896,74.29,3.17,300.854558,13685,195.5,1,1
DSMPharmaceuticals,ngct,9508,9.2,12.09,1.52,3.17,2,280,9.2,1,1
NCSUCogen,ngct,12439,16.8,14.45027272,2.128,3.17,8.617828773,392,16.8,1,1
MonroeGeneratingStation_1,ngct,15782,31.8,14.08699883,5.7,3.17,23.08346993,1050,31.8,1,1
HamletGeneratingFacility_ES1,ngct,28663,57.3,13.73,21.774,3.17,88.17885512,4011,57.3,1,1
HamletGeneratingFacility_ES2,ngct,28663,57.3,13.73,21.774,3.17,88.17885512,4011,57.3,1,1
HamletGeneratingFacility_ES3,ngct,28663,57.3,13.73,21.774,3.17,88.17885512,4011,57.3,1,1
HamletGeneratingFacility_ES4,ngct,28663,57.3,13.73,21.774,3.17,88.17885512,4011,57.3,1,1
HamletGeneratingFacility_ES5,ngct,28663,57.3,13.73,21.774,3.17,88.17885512,4011,57.3,1,1
HamletGeneratingFacility_ES6,ngct,28663,57.3,13.73,21.774,3.17,88.17885512,4011,57.3,1,1
SherwoodHSmithJrEnergyComplex_001,ngct,28663,199.4,13.73,75.772,3.17,243.463047,13958,199.4,1,1
SherwoodHSmithJrEnergyComplex_002,ngct,28663,199.4,13.73,75.772,3.17,337.6103941,13958,199.4,1,1
SherwoodHSmithJrEnergyComplex_003,ngct,28663,199.4,13.73,75.772,3.17,238.1081053,13958,199.4,1,1
SherwoodHSmithJrEnergyComplex_004,ngct,28663,199.4,13.73,75.772,3.17,248.3198546,13958,199.4,1,1
SherwoodHSmithJrEnergyComplex_6,ngct,28663,199.4,13.73,75.772,3.17,238.1081053,13958,199.4,1,1
LVSutton_CT004,ngct,28666,60.5,11.37166666,22.99,3.17,275.2190966,4235,60.5,1,1
LVSutton_CT005,ngct,28666,60.5,9.081041816,22.99,3.17,275.2190966,4235,60.5,1,1
AnsonCountyGenerationFacility_1,ngct,29024,57.3,13.73,21.774,3.17,89,4011,57.3,1,1
AnsonCountyGenerationFacility_2,ngct,29024,57.3,13.73,21.774,3.17,89,4011,57.3,1,1
AnsonCountyGenerationFacility_3,ngct,29024,57.3,13.73,21.774,3.17,89,4011,57.3,1,1
AnsonCountyGenerationFacility_4,ngct,29024,57.3,13.73,21.774,3.17,89,4011,57.3,1,1
AnsonCountyGenerationFacility_5,ngct,29024,57.3,13.73,21.774,3.17,89,4011,57.3,1,1
AnsonCountyGenerationFacility_6,ngct,29024,57.3,13.73,21.774,3.17,89,4011,57.3,1,1
CenturyLinkRegionalHQ,oil,1754,2,18,0.38,2,2,70,2,1,1
CorneliusDeliveryNo1_1,oil,4098,2.2,18,0.836,2,4,154,2.2,1,1
UnivofNCChapelHillCogenFacility_ES,oil,4169,4,18,0.76,2,44,140,4,1,1
PinevilleDelivery2_1,oil,4459,1.8,18,0.684,2,2.770016391,126,1.8,1,1
GastonMemorialHospital_GMH1,oil,4475,1.8,15.45454545,0.684,2,3,126,1.8,1,1
oil_4517,oil,4517,26.5,22.6,0.646,2,2,119,26.5,1,1
EdentonGenerators,oil,6422,2.4,18,0.456,2,2,84,2.4,1,1
SmithfieldPackagedMeatsCorp_1,oil,6892,1.4,8.113207547,0.532,2,3.539465389,98,1.4,1,1
oil_6954,oil,6954,8.4,19.84,0.304,2,2,56,8.4,1,1
EastsideWWTP,oil,7031,5.4,9.859644737,0.684,2,3,126,5.4,1,1
oil_7041,oil,7041,11,17,0.38,2,2,70,11,1,1
SmithfieldFarmlandCorpBladen,oil,7092,28.5,10.56449805,0.57,2,2.308346993,105,28.5,1,1
SmithfieldPackagedMeatsCorp,oil,9484,6.9,10.82190701,0.874,2,2.154457193,161,6.9,1,1
MurphyBrownLLC,oil,9870,2.4,14.32075472,0.456,2,1.846677594,84,2.4,1,1
Statesville_oil,oil,10017,4,18,0.684,2,3,126,4,1,1
RosemaryPowerStation_GEN1,oil,10054,86,18,32.68,2,85.99885731,6020,86,1,1
RosemaryPowerStation_GEN2,oil,10054,40,18,15.2,2,136.9611431,2800,40,1,1
RosemaryPowerStation_GEN3,oil,10054,54,18,20.52,2,63.70285727,3780,54,1,1
MorgantonStation5_1,oil,13843,1.8,18,0.684,2,126,126,1.8,1,1
GraniteFallsWalmart_1,oil,14258,2.2,34.63157895,0.836,2,3.385575589,154,2.2,1,1
CatawbaRiverPollutionControl_1234,oil,14301,1.3,119.5,0.494,2,2,91,1.3,1,1
WaterFilterPlant2_1299,oil,14783,1.8,23.69230769,0.684,2,3,126,1.8,1,1
oil_15630,oil,15630,3.6,19.63888889,0.684,2,2,126,3.6,1,1
Albemarle_oil,oil,15692,5.4,12.42424242,0.684,2,2.77,126,5.4,1,1
HuntersvilleDeliveryNo2_1,oil,28471,2.2,18,0.836,2,3.385575589,154,2.2,1,1
WHWeatherspoon_GT,oil,28662,163,48.78505032,15.086,2,61.09425041,2779,163,1,1
Blewett_GT1,oil,29024,70,2106.741849,6.65,2,27,1225,70,1,1
oil_29284,oil,29284,4,18,0.684,2,2,126,4,1,1
n_324_solar,solar,324,10000,0,0,0,0,0,0,0,0
n_333_solar,solar,333,10000,0,0,0,0,0,0,0,0
n_340_solar,solar,340,10000,0,0,0,0,0,0,0,0
n_1500_solar,solar,1500,10000,0,0,0,0,0,0,0,0
n_1517_solar,solar,1517,10000,0,0,0,0,0,0,0,0
n_1575_solar,solar,1575,10000,0,0,0,0,0,0,0,0
n_1850_solar,solar,1850,10000,0,0,0,0,0,0,0,0
n_1851_solar,solar,1851,10000,0,0,0,0,0,0,0,0
n_1924_solar,solar,1924,10000,0,0,0,0,0,0,0,0
n_2042_solar,solar,2042,10000,0,0,0,0,0,0,0,0
n_2416_solar,solar,2416,10000,0,0,0,0,0,0,0,0
n_3087_solar,solar,3087,10000,0,0,0,0,0,0,0,0
n_3088_solar,solar,3088,10000,0,0,0,0,0,0,0,0
n_3484_solar,solar,3484,10000,0,0,0,0,0,0,0,0
n_4099_solar,solar,4099,10000,0,0,0,0,0,0,0,0
n_4473_solar,solar,4473,10000,0,0,0,0,0,0,0,0
n_4475_solar,solar,4475,10000,0,0,0,0,0,0,0,0
n_4496_solar,solar,4496,10000,0,0,0,0,0,0,0,0
n_4517_solar,solar,4517,10000,0,0,0,0,0,0,0,0
n_6402_solar,solar,6402,10000,0,0,0,0,0,0,0,0
n_6403_solar,solar,6403,10000,0,0,0,0,0,0,0,0
n_6404_solar,solar,6404,10000,0,0,0,0,0,0,0,0
n_6405_solar,solar,6405,10000,0,0,0,0,0,0,0,0
n_6407_solar,solar,6407,10000,0,0,0,0,0,0,0,0
n_6408_solar,solar,6408,10000,0,0,0,0,0,0,0,0
n_6422_solar,solar,6422,10000,0,0,0,0,0,0,0,0
n_6423_solar,solar,6423,10000,0,0,0,0,0,0,0,0
n_6586_solar,solar,6586,10000,0,0,0,0,0,0,0,0
n_6647_solar,solar,6647,10000,0,0,0,0,0,0,0,0
n_6650_solar,solar,6650,10000,0,0,0,0,0,0,0,0
n_6651_solar,solar,6651,10000,0,0,0,0,0,0,0,0
n_6655_solar,solar,6655,10000,0,0,0,0,0,0,0,0
n_6661_solar,solar,6661,10000,0,0,0,0,0,0,0,0
n_6663_solar,solar,6663,10000,0,0,0,0,0,0,0,0
n_6665_solar,solar,6665,10000,0,0,0,0,0,0,0,0
n_6670_solar,solar,6670,10000,0,0,0,0,0,0,0,0
n_6677_solar,solar,6677,10000,0,0,0,0,0,0,0,0
n_6679_solar,solar,6679,10000,0,0,0,0,0,0,0,0
n_6680_solar,solar,6680,10000,0,0,0,0,0,0,0,0
n_6681_solar,solar,6681,10000,0,0,0,0,0,0,0,0
n_6682_solar,solar,6682,10000,0,0,0,0,0,0,0,0
n_6684_solar,solar,6684,10000,0,0,0,0,0,0,0,0
n_6685_solar,solar,6685,10000,0,0,0,0,0,0,0,0
n_6687_solar,solar,6687,10000,0,0,0,0,0,0,0,0
n_6692_solar,solar,6692,10000,0,0,0,0,0,0,0,0
n_6696_solar,solar,6696,10000,0,0,0,0,0,0,0,0
n_6699_solar,solar,6699,10000,0,0,0,0,0,0,0,0
n_6700_solar,solar,6700,10000,0,0,0,0,0,0,0,0
n_6888_solar,solar,6888,10000,0,0,0,0,0,0,0,0
n_6890_solar,solar,6890,10000,0,0,0,0,0,0,0,0
n_6892_solar,solar,6892,10000,0,0,0,0,0,0,0,0
n_6893_solar,solar,6893,10000,0,0,0,0,0,0,0,0
n_6895_solar,solar,6895,10000,0,0,0,0,0,0,0,0
n_6897_solar,solar,6897,10000,0,0,0,0,0,0,0,0
n_6900_solar,solar,6900,10000,0,0,0,0,0,0,0,0
n_6901_solar,solar,6901,10000,0,0,0,0,0,0,0,0
n_6902_solar,solar,6902,10000,0,0,0,0,0,0,0,0
n_6903_solar,solar,6903,10000,0,0,0,0,0,0,0,0
n_6904_solar,solar,6904,10000,0,0,0,0,0,0,0,0
n_6905_solar,solar,6905,10000,0,0,0,0,0,0,0,0
n_6906_solar,solar,6906,10000,0,0,0,0,0,0,0,0
n_6907_solar,solar,6907,10000,0,0,0,0,0,0,0,0
n_6940_solar,solar,6940,10000,0,0,0,0,0,0,0,0
n_6964_solar,solar,6964,10000,0,0,0,0,0,0,0,0
n_6969_solar,solar,6969,10000,0,0,0,0,0,0,0,0
n_6972_solar,solar,6972,10000,0,0,0,0,0,0,0,0
n_6977_solar,solar,6977,10000,0,0,0,0,0,0,0,0
n_6978_solar,solar,6978,10000,0,0,0,0,0,0,0,0
n_6984_solar,solar,6984,10000,0,0,0,0,0,0,0,0
n_7014_solar,solar,7014,10000,0,0,0,0,0,0,0,0
n_7041_solar,solar,7041,10000,0,0,0,0,0,0,0,0
n_7049_solar,solar,7049,10000,0,0,0,0,0,0,0,0
n_7062_solar,solar,7062,10000,0,0,0,0,0,0,0,0
n_7089_solar,solar,7089,10000,0,0,0,0,0,0,0,0
n_7557_solar,solar,7557,10000,0,0,0,0,0,0,0,0
n_7559_solar,solar,7559,10000,0,0,0,0,0,0,0,0
n_7597_solar,solar,7597,10000,0,0,0,0,0,0,0,0
n_7618_solar,solar,7618,10000,0,0,0,0,0,0,0,0
n_7619_solar,solar,7619,10000,0,0,0,0,0,0,0,0
n_9412_solar,solar,9412,10000,0,0,0,0,0,0,0,0
n_9418_solar,solar,9418,10000,0,0,0,0,0,0,0,0
n_9419_solar,solar,9419,10000,0,0,0,0,0,0,0,0
n_9454_solar,solar,9454,10000,0,0,0,0,0,0,0,0
n_9479_solar,solar,9479,10000,0,0,0,0,0,0,0,0
n_9480_solar,solar,9480,10000,0,0,0,0,0,0,0,0
n_9484_solar,solar,9484,10000,0,0,0,0,0,0,0,0
n_9487_solar,solar,9487,10000,0,0,0,0,0,0,0,0
n_9488_solar,solar,9488,10000,0,0,0,0,0,0,0,0
n_9508_solar,solar,9508,10000,0,0,0,0,0,0,0,0
n_9820_solar,solar,9820,10000,0,0,0,0,0,0,0,0
n_9821_solar,solar,9821,10000,0,0,0,0,0,0,0,0
n_9822_solar,solar,9822,10000,0,0,0,0,0,0,0,0
n_9837_solar,solar,9837,10000,0,0,0,0,0,0,0,0
n_9841_solar,solar,9841,10000,0,0,0,0,0,0,0,0
n_9846_solar,solar,9846,10000,0,0,0,0,0,0,0,0
n_9849_solar,solar,9849,10000,0,0,0,0,0,0,0,0
n_9850_solar,solar,9850,10000,0,0,0,0,0,0,0,0
n_9851_solar,solar,9851,10000,0,0,0,0,0,0,0,0
n_9852_solar,solar,9852,10000,0,0,0,0,0,0,0,0
n_9858_solar,solar,9858,10000,0,0,0,0,0,0,0,0
n_9859_solar,solar,9859,10000,0,0,0,0,0,0,0,0
n_9862_solar,solar,9862,10000,0,0,0,0,0,0,0,0
n_9864_solar,solar,9864,10000,0,0,0,0,0,0,0,0
n_9867_solar,solar,9867,10000,0,0,0,0,0,0,0,0
n_9868_solar,solar,9868,10000,0,0,0,0,0,0,0,0
n_9869_solar,solar,9869,10000,0,0,0,0,0,0,0,0
n_9870_solar,solar,9870,10000,0,0,0,0,0,0,0,0
n_9871_solar,solar,9871,10000,0,0,0,0,0,0,0,0
n_9872_solar,solar,9872,10000,0,0,0,0,0,0,0,0
n_9873_solar,solar,9873,10000,0,0,0,0,0,0,0,0
n_9874_solar,solar,9874,10000,0,0,0,0,0,0,0,0
n_9876_solar,solar,9876,10000,0,0,0,0,0,0,0,0
n_9881_solar,solar,9881,10000,0,0,0,0,0,0,0,0
n_9885_solar,solar,9885,10000,0,0,0,0,0,0,0,0
n_9886_solar,solar,9886,10000,0,0,0,0,0,0,0,0
n_9887_solar,solar,9887,10000,0,0,0,0,0,0,0,0
n_9994_solar,solar,9994,10000,0,0,0,0,0,0,0,0
n_9995_solar,solar,9995,10000,0,0,0,0,0,0,0,0
n_10002_solar,solar,10002,10000,0,0,0,0,0,0,0,0
n_10009_solar,solar,10009,10000,0,0,0,0,0,0,0,0
n_10012_solar,solar,10012,10000,0,0,0,0,0,0,0,0
n_10014_solar,solar,10014,10000,0,0,0,0,0,0,0,0
n_10015_solar,solar,10015,10000,0,0,0,0,0,0,0,0
n_10017_solar,solar,10017,10000,0,0,0,0,0,0,0,0
n_10029_solar,solar,10029,10000,0,0,0,0,0,0,0,0
n_10037_solar,solar,10037,10000,0,0,0,0,0,0,0,0
n_10039_solar,solar,10039,10000,0,0,0,0,0,0,0,0
n_10048_solar,solar,10048,10000,0,0,0,0,0,0,0,0
n_10051_solar,solar,10051,10000,0,0,0,0,0,0,0,0
n_10052_solar,solar,10052,10000,0,0,0,0,0,0,0,0
n_10054_solar,solar,10054,10000,0,0,0,0,0,0,0,0
n_10058_solar,solar,10058,10000,0,0,0,0,0,0,0,0
n_10126_solar,solar,10126,10000,0,0,0,0,0,0,0,0
n_10707_solar,solar,10707,10000,0,0,0,0,0,0,0,0
n_10875_solar,solar,10875,10000,0,0,0,0,0,0,0,0
n_11742_solar,solar,11742,10000,0,0,0,0,0,0,0,0
n_12414_solar,solar,12414,10000,0,0,0,0,0,0,0,0
n_12430_solar,solar,12430,10000,0,0,0,0,0,0,0,0
n_13956_solar,solar,13956,10000,0,0,0,0,0,0,0,0
n_14258_solar,solar,14258,10000,0,0,0,0,0,0,0,0
n_14626_solar,solar,14626,10000,0,0,0,0,0,0,0,0
n_15226_solar,solar,15226,10000,0,0,0,0,0,0,0,0
n_15511_solar,solar,15511,10000,0,0,0,0,0,0,0,0
n_15512_solar,solar,15512,10000,0,0,0,0,0,0,0,0
n_15622_solar,solar,15622,10000,0,0,0,0,0,0,0,0
n_15628_solar,solar,15628,10000,0,0,0,0,0,0,0,0
n_15630_solar,solar,15630,10000,0,0,0,0,0,0,0,0
n_15632_solar,solar,15632,10000,0,0,0,0,0,0,0,0
n_15689_solar,solar,15689,10000,0,0,0,0,0,0,0,0
n_15690_solar,solar,15690,10000,0,0,0,0,0,0,0,0
n_15691_solar,solar,15691,10000,0,0,0,0,0,0,0,0
n_15692_solar,solar,15692,10000,0,0,0,0,0,0,0,0
n_15775_solar,solar,15775,10000,0,0,0,0,0,0,0,0
n_15777_solar,solar,15777,10000,0,0,0,0,0,0,0,0
n_15782_solar,solar,15782,10000,0,0,0,0,0,0,0,0
n_16281_solar,solar,16281,10000,0,0,0,0,0,0,0,0
n_16404_solar,solar,16404,10000,0,0,0,0,0,0,0,0
n_17072_solar,solar,17072,10000,0,0,0,0,0,0,0,0
n_17163_solar,solar,17163,10000,0,0,0,0,0,0,0,0
n_28662_solar,solar,28662,10000,0,0,0,0,0,0,0,0
n_28666_solar,solar,28666,10000,0,0,0,0,0,0,0,0
n_28670_solar,solar,28670,10000,0,0,0,0,0,0,0,0
n_28671_solar,solar,28671,10000,0,0,0,0,0,0,0,0
n_28698_solar,solar,28698,10000,0,0,0,0,0,0,0,0
n_28700_solar,solar,28700,10000,0,0,0,0,0,0,0,0
n_28710_solar,solar,28710,10000,0,0,0,0,0,0,0,0
n_28719_solar,solar,28719,10000,0,0,0,0,0,0,0,0
n_28766_solar,solar,28766,10000,0,0,0,0,0,0,0,0
n_28946_solar,solar,28946,10000,0,0,0,0,0,0,0,0
n_28953_solar,solar,28953,10000,0,0,0,0,0,0,0,0
n_28954_solar,solar,28954,10000,0,0,0,0,0,0,0,0
n_28990_solar,solar,28990,10000,0,0,0,0,0,0,0,0
n_28995_solar,solar,28995,10000,0,0,0,0,0,0,0,0
n_28998_solar,solar,28998,10000,0,0,0,0,0,0,0,0
n_28999_solar,solar,28999,10000,0,0,0,0,0,0,0,0
n_29001_solar,solar,29001,10000,0,0,0,0,0,0,0,0
n_29016_solar,solar,29016,10000,0,0,0,0,0,0,0,0
n_29017_solar,solar,29017,10000,0,0,0,0,0,0,0,0
n_29018_solar,solar,29018,10000,0,0,0,0,0,0,0,0
n_29019_solar,solar,29019,10000,0,0,0,0,0,0,0,0
n_29020_solar,solar,29020,10000,0,0,0,0,0,0,0,0
n_29023_solar,solar,29023,10000,0,0,0,0,0,0,0,0
n_29024_solar,solar,29024,10000,0,0,0,0,0,0,0,0
n_29262_solar,solar,29262,10000,0,0,0,0,0,0,0,0
n_29477_solar,solar,29477,10000,0,0,0,0,0,0,0,0
HawRiverHydro,hydro,1851,1.5,0,0,0,100,100,1.5,0,0
RoanokeRapids,hydro,2416,100,0,0,0,100,100,100,0,0
HighShoalsHydroNC,hydro,4517,1.8,0,0,0,100,100,1.8,0,0
Gaston,hydro,6131,177.6,0,0,0,100,100,177.6,0,0
HighRockHydro,hydro,6685,33,0,0,0,100,100,33,0,0
AvalonHydropower,hydro,7011,1.2,0,0,0,100,100,1.2,0,0
LakeLure,hydro,15662,3.6,0,0,0,100,100,3.6,0,0
Tillery,hydro,15691,84,0,0,0,100,100,84,0,0
FallsHydro,hydro,15692,182.2,0,0,0,100,100,182.2,0,0
JordanHydroelectricProject,hydro,29015,5.6,0,0,0,100,100,5.6,0,0
Blewett,hydro,29024,24.6,0,0,0,100,100,24.6,0,0
CowansFord,hydro,6646,350,0,0,0,100,100,350,0,0
MountainIsland,hydro,6647,60,0,0,0,100,100,60,0,0
Rhodhiss,hydro,14194,25.5,0,0,0,100,100,25.5,0,0
OxfordDam,hydro,15622,36,0,0,0,100,100,36,0,0
Bridgewater,hydro,16289,27.7,0,0,0,100,100,27.7,0,0
LookoutShoals,hydro,29021,25.8,0,0,0,100,100,25.8,0,0

Model/data_genparams_partial.csv (diff)
@@ -126,13 +126,6 @@ HuntersvilleDeliveryNo2_1,oil,28471,2.2,18,0.836,2,3.385575589,154,2.2,1,1
 WHWeatherspoon_GT,oil,28662,163,48.78505032,15.086,2,61.09425041,2779,163,1,1
 Blewett_GT1,oil,29024,70,2106.741849,6.65,2,27,1225,70,1,1
 oil_29284,oil,29284,4,18,0.684,2,2,126,4,1,1
-n_16289_hydro,hydro,16289,100,0,0,0,1,200,100,1,1
-n_14194_hydro,hydro,14194,100,0,0,0,1,200,100,1,1
-n_15622_hydro,hydro,15622,100,0,0,0,1,200,100,1,1
-n_29021_hydro,hydro,29021,100,0,0,0,1,200,100,1,1
-n_6646_hydro,hydro,6646,100,0,0,0,1,200,100,1,1
-n_6647_hydro,hydro,6647,100,0,0,0,1,200,100,1,1
-n_10052_hydro,hydro,10052,100,0,0,0,1,200,100,1,1
 n_324_solar,solar,324,10000,0,0,0,0,0,0,0,0
 n_333_solar,solar,333,10000,0,0,0,0,0,0,0,0
 n_340_solar,solar,340,10000,0,0,0,0,0,0,0,0
@@ -318,3 +311,20 @@ n_29023_solar,solar,29023,10000,0,0,0,0,0,0,0,0
 n_29024_solar,solar,29024,10000,0,0,0,0,0,0,0,0
 n_29262_solar,solar,29262,10000,0,0,0,0,0,0,0,0
 n_29477_solar,solar,29477,10000,0,0,0,0,0,0,0,0
+HawRiverHydro,hydro,1851,1.5,0,0,0,100,100,1.5,0,0
+RoanokeRapids,hydro,2416,100,0,0,0,100,100,100,0,0
+HighShoalsHydroNC,hydro,4517,1.8,0,0,0,100,100,1.8,0,0
+Gaston,hydro,6131,177.6,0,0,0,100,100,177.6,0,0
+HighRockHydro,hydro,6685,33,0,0,0,100,100,33,0,0
+AvalonHydropower,hydro,7011,1.2,0,0,0,100,100,1.2,0,0
+LakeLure,hydro,15662,3.6,0,0,0,100,100,3.6,0,0
+Tillery,hydro,15691,84,0,0,0,100,100,84,0,0
+FallsHydro,hydro,15692,182.2,0,0,0,100,100,182.2,0,0
+JordanHydroelectricProject,hydro,29015,5.6,0,0,0,100,100,5.6,0,0
+Blewett,hydro,29024,24.6,0,0,0,100,100,24.6,0,0
+CowansFord,hydro,6646,350,0,0,0,100,100,350,0,0
+MountainIsland,hydro,6647,60,0,0,0,100,100,60,0,0
+Rhodhiss,hydro,14194,25.5,0,0,0,100,100,25.5,0,0
+OxfordDam,hydro,15622,36,0,0,0,100,100,36,0,0
+Bridgewater,hydro,16289,27.7,0,0,0,100,100,27.7,0,0
+LookoutShoals,hydro,29021,25.8,0,0,0,100,100,25.8,0,0
